<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="te">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>జాకబ్ స్టైనర్</name>
    </credit>
    <credit type="author">
      <name>పెత్ర్ కోవర్</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">సందేశాలకు స్పందించు</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">సందేశాలకు స్పందించుటపై ట్యుటోరియల్</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  </info>

  <title>స్పందన సందేశాలు</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>సందేశాలను స్పందించుచున్నది</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>తెర కింది వైపున సందేశాల ట్రేనకు మీ మౌస్‌ను కదిపి సంభాషణ సందేశాలపై నొక్కుము.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>మీ ప్రత్యుత్తరమును టైపు చేసి పూర్తవగానే, దానిని పంపుటకు <key>Enter </key> వత్తండి.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>సంభాషణ సందేశం మూయండి.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>ఆలస్యమైన స్పందన</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>మీ మౌస్‌ను సందేశ ట్రేనకు కదల్చకపోతే కొంతసేపటి తరువాత సందేశ ట్రే నందలి సంభాషణ సందేశం కనిపించదు.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>మీరు సమాధానమివ్వని సందేశం తిరిగి పొందుటకు, మీ మౌస్‌ను సందేశ ట్రేనకు కదుల్చుము.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>మీ సందేశం పంపిన వ్యక్తిని నొక్కుము.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>మీ ప్రత్యుత్తరమును టైపు చేసి పూర్తవగానే, <key>Enter </key> వత్తండి.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>సంభాషణ సందేశం మూయండి.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>సందేశ ట్రేను చూపుటకు, <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq> వత్తుము</tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>మీరు ప్రత్యుత్తరము ఇవ్వాలనుకుంటున్న వ్యక్తిని ఎంపికచేయుటకు బాణపు గుర్తులను వుపయోగించుము, మరియు <key>Enter</key> వత్తుము.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>మీ ప్రత్యుత్తరమును టైపు చేసి పూర్తవగానే, <key>Enter </key> వత్తండి.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>సంభాషణ సందేశం మూయుటకు <key>Esc</key> వత్తండి.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>సందేశ ట్రేను తొలగించుటకు, <key>Esc</key> వత్తండి.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>మౌస్‌తో సంభాషణ సందేశముకు స్పందించు</title>
    
    <steps>
      <item><p>తెర కింది వైపున సందేశాల ట్రేనకు మీ మౌస్‌ను కదిపి సంభాషణ సందేశాలపై నొక్కుము.</p></item>
      <item><p>మీ ప్రత్యుత్తరమును టైపు చేసి పూర్తవగానే, దానిని పంపుటకు <key>Enter</key> వత్తండి.</p></item>
      <item><p>సంభాషణ సందేశం మూయుటకు, సంభాషణ సందేశపు పై కుడి మూలవద్దని మూయి బటన్ నొక్కుము.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>మౌస్ వుపయోగించే సంభాషణ సందేశమునకు ఆలస్యమైన స్పందన</title>
    
    <steps>
      <item><p>సందేశ ట్రే నందు సంభాషణ సందేశం కనిపించినప్పుడు మీ మౌస్‌ను సందేశ ట్రే కు కదల్చకపోతే, సందేశం కొంత సేపటి తరువాత కనిపించదు.</p></item>
      <item><p>మీరు సమాధానమివ్వని సందేశమునకు తిరిగివచ్చుటకు, మీ మౌస్‌ను తెర సాంతం కిందన వున్న సందేశం ట్రే కు కదుపుము.</p></item>
      <item><p>సందేశం ట్రే కనిపించినప్పుడు, మీకు సందేశం పంపిన వ్యక్తిని తెలిపే చిన్ని చిత్రముపై నొక్కుము.</p></item>
      <item><p>సంభాషణ సందేశం చూపబడినప్పుడు, మీ ప్రత్యుత్తరము టైపుచేయుట ప్రారంబించుము మరియు పూర్తవగానే, ప్రత్యుత్తరమును పంపుటకు <key>Enter</key> వత్తుము.</p></item>
      <item><p>సంభాషణ సందేశం మూయుటకు, సంభాషణ సందేశపు పై కుడి మూలవద్దని మూయి బటన్ నొక్కుము.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>కీబోర్డు వుపయోగించే సంభాషణ సందేశమునకు ఆలస్యమైన స్పందన</title>
    <steps>
      <item><p>మీరు సమాధానమివ్వని సంభాషణ సందేశాలకు తిరిగి వచ్చుటకు, సందేశాలను కలిగివున్న సందేశ ట్రే ప్రదర్శింపచేయుటకు <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> వత్తుము.</p>
      </item>
      <item><p>మీరు ప్రత్యుత్తరము ఇవ్వాలనుకుంటున్న వ్యక్తిని తెలిపే చిన్న చిత్రమును ఎంపికచేయుటకు బాణపు గుర్తులను వుపయోగించుము, మరియు <key>Enter</key> వత్తుము.</p></item>
      <item><p>మీ ప్రత్యుత్తరమును టైపు చేసి పూర్తవగానే, దానిని పంపుటకు <key>Enter</key> వత్తండి.</p></item>
      <item><p>సంభాషణ సందేశం మూయుటకు <key>Esc</key> వత్తండి.</p></item>
      <item><p>సందేశ ట్రేను రద్దుచేయుటకు, <key>Esc</key> లేదా <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> వత్తుము.</p></item>
    </steps>

  </section>


</page>
