<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0 if/1.0" xml:lang="gl">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Cambiar a data, hora e fuso horario</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">Un titorial sobre cambiar a data, hora e fuso horario</title>
    <link type="next" xref="gs-change-wallpaper"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013-2014.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar a data, hora e fuso horario</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-timezone.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-timezone.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Cambiar a data e hora</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Prema no reloxo desde a barra superior.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="13s">
           <tt:p>Seleccione <gui>Preferencias de data e hora</gui>.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="15s">
           <tt:p>Asegúrse que <gui>Fuso horario automático</gui> está desactivado.</tt:p>
         </tt:div>
         <tt:div begin="15s" end="17s">
           <tt:p>Prema <gui>Fuso horario</gui>.</tt:p>
         </tt:div>
         <tt:div begin="17s" end="21s">
           <tt:p>Prema na localización do mapa.</tt:p>
         </tt:div>
         <tt:div begin="21s" end="23s">
           <tt:p>Prema <gui>Pechar</gui>.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Pechar a xanela.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <section id="change-date-time">
    <title>Cambiar a data, hora e fuso horario</title>

  <steps>
    <item><p>Prema no reloxo na barra superior e seleccione <gui>Preferencias de data e hora</gui>.</p></item>
    <item><p>Asegúrese de que <gui>Fuso horario automático</gui> está desactivado e logo prema <gui>Fuso horario</gui> embaixo.</p></item>
    <item><p>Prema na súa localización no mapa. Isto selecciona a súa cidade actual, a cal pode tamén buscar usando a caixa de busca sobre o mapa.</p></item>
    <item><p>Prema o botón <gui>Pechar</gui> para volver á xanela <gui>Preferencias de data e hora</gui>.</p></item>
    <item><p>Asegúrese que <gui>Data e hora automática</gui> está desactivado e logo prema en <gui>Data e hora</gui> embaixo para abrir a xanela de <gui>Data e hora</gui>. Aquí pode axustar as preferencias de data e hora premendo nos botóns <gui>+</gui> ou <gui>-</gui>.</p>
     </item>
    <item><p>Prema o botón <gui>Pechar</gui> para volver á xanela <gui>Preferencias de data e hora</gui> e logo peche a xanela premendo na cruz da esquina superior dereita da xanela.</p></item>
  </steps>

  <!-- FIXME: 
	- explain what time/date does - a reference in further reading?
  -->

  </section>

</page>
