<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="gl">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Conectarse a Internet</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Un titorial sobre como conectarse a Internet</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Conectarse a Internet</title>
  
  <note style="important">
      <p>O estado da súa conexión aparece na parte dereita da barra superior, ao carón do seu nome.</p>
  </note>  

  <section id="going-online-wired">

    <title>Conectarse a unha rede con fíos</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>A icona de conexión de rede da parte dereita da barra superior mostra que está desconectado.</p></item>
      <item><p>Prema na icona de conexión de rede para mostrar máis información sobre o estado da súa conexión a internet.</p>
      <p>Existen varias razóns polas que o estado é desconectado: por exemplo, o cable de rede está desenchufado, configurouse o computador en <em>modo avión</em> ou non existen redes de conexión sen fíos dispoñíbeis na súa área.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Se quere usar unha conexión con fíos, simplemente conecte o cable de rede para conectarse a Internet. O computador tentará configurar a conexión á rede automaticamente.</p>
      </item>
      <item><p>Mentres o computador configura unha conexión de rede por vostede a icona de conexión de rede mostrará tres puntos.</p></item>
      <item><p>En canto se leve a cabo a configuración, a icona de conexión de rede cambiará ao símbolo de equipo en rede.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>Conectarse a outros tipos de redes</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>Hai varios tipos de conexións de rede que pode usar co seu computador, por exemplo, conexión de banda larga móbil, ou redes sen fíos.</p></item>
    <item><p>Dependendo do seu soporte físico do seu computador e da dispoñibilidade das redes, pode seleccionar outros tipos de conexión premendo na icona de conexión de rede na parte dereita da barra superior e seleccionando a conexión de rede á que desexa conectarse.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
