<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-respond-messages" xml:lang="gl">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Responder unha mensaxe</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Un totorial sobre como responder unha mensaxe</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Diéguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Responder unha mensaxe</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Respondendo unha mensaxe</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Mova o seu rato á bandexa de mensaxes na parte inferior da pantalla e prema na mensaxe de chat.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Comece a escribir a súa resposta e ao rematar prema <key>Intro</key> para enviala.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Peche a mensaxe de chat.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Responsa posposta</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Unha mensaxe de chat na bandexa de mensaxes desaparece despois dun tempo se non move o rato á bandexa de mensaxes.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>Para voltar ao seu mensaxe sen resposta, mova o seu rato á bandexa de mensaxes.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Prema na persoa que lle enviou o mensaxe.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Comece a escribir a súa resposta e ao rematar prema <key>Intro</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Peche a mensaxe de chat.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Para mostrar a bandexa de entrada prema <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Use as teclas de frecha para seleccionar a persoa á que quere responder, e prema <key>Intro</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Comece a escribir a súa resposta e ao rematar prema <key>Intro</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Prema <key>Esc</key> para pechar a mensaxe de chat.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Para omitir a bandexa de entrada, prema <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Responder unha mensaxe de texto co rato</title>
    
    <steps>
      <item><p>Mova o seu rato á bandexa de mensaxes na parte inferior da pantalla e prema na mensaxe de chat.</p></item>
      <item><p>Comece a escribir a súa resposta e ao rematar prema <key>Intro</key> para enviala.</p></item>
      <item><p>Para pechar unha conversa de chat, prema sobre o botón de pechar da parte superior dereita da mensaxe de chat.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Resposta atrasada dunha mensaxe de chat usando o rato</title>
    
    <steps>
      <item><p>Cando unha mensaxe de chat aparece na bandexa de mensaxes e non quere mover o rato á bandexa de mensaxes, o mensaxe desaparecerá logo dun intre.</p></item>
      <item><p>Para volver ao seu mensaxe sen resposta, mova o seu rato á bandexa de mensaxes na parte inferior da pantalla.</p></item>
      <item><p>Cando a súa bandexa de mensaxes apareza, prema na pequena imaxe que representa a persoa que lle enviou unha mensaxe.</p></item>
      <item><p>Cando se mostre a mensaxe de chat comece a escribir a súa resposta, e logo de rematar prema <key>Intro</key> para enviala.</p></item>
      <item><p>Para pechar unha conversa de chat, prema sobre o botón de pechar da parte superior dereita da mensaxe de chat.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Atrasar unha resposta ao mensaxe de chat co rato</title>
    <steps>
      <item><p>Para volver ao mensaxe de chat non respondido, prema <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq> para mostrar a bandexa de mensaxes que contén os mensaxes.</p>
      </item>
      <item><p>Use as frechas para seleccionar unha imaxe que representa a persoa á que quere responder, e prema <key>Intro</key>.</p></item>
      <item><p>Comece a escribir a súa resposta e ao rematar prema <key>Intro</key> para enviala.</p></item>
      <item><p>Prema <key>Esc</key> para pechar a mensaxe de chat.</p></item>
      <item><p>Para quitar a bandexa de entrada prema <key>Esc</key> ou <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
