<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="zh-HK">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">回應訊息</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">回應訊息的教學</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Cheng-Chia Tseng</mal:name>
      <mal:email>pswo10680@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>回應訊息</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>回應訊息</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>將你的滑鼠移動到螢幕底端的資訊匣，並點按聊天訊息。</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>開始輸入你的回覆，完成後，按下 <key>Enter </key> 鍵傳送回覆。</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>關閉聊天訊息。</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>延後回應</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>若你沒有將滑鼠移到資訊匣上，資訊匣中的聊天訊息將在一陣子後消失。</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>回去看剛剛沒回覆的訊息，請將滑鼠移動到資訊匣上。</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>點按傳送給你訊息的人。</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>開始輸入你的回覆，完成後，按下 <key>Enter </key> 鍵。</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>關閉聊天訊息。</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>若要顯示資訊匣，按下 <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq> 組合鍵</tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>使用方向鍵選取你想要回覆的人選，再按下 <key>Enter</key> 鍵。</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>開始輸入你的回覆，完成後，按下 <key>Enter </key> 鍵。</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>按下 <key>Esc</key> 鍵關閉聊天訊息。</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>若要去除資訊匣，按下 <key>Esc</key> 鍵。</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>以滑鼠回應聊天訊息</title>
    
    <steps>
      <item><p>將你的滑鼠移動到螢幕底端的資訊匣，並點按聊天訊息。</p></item>
      <item><p>開始輸入你的回覆，完成後按下 <key>Enter</key> 鍵傳送回覆。</p></item>
      <item><p>若要關閉聊天訊息，請點按聊天訊息右上角的關閉按鈕。</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>以滑鼠延後回應聊天訊息</title>
    
    <steps>
      <item><p>當聊天訊息出現在資訊匣中時，若你沒有將滑鼠移動到資訊匣上，該訊息過一陣子就會消失。</p></item>
      <item><p>若要回去看剛剛沒回覆的訊息，請將滑鼠移動到螢幕最下端的資訊匣上。</p></item>
      <item><p>當資訊匣出現時，點按傳給你訊息的人其代表圖案。</p></item>
      <item><p>當聊天訊息一顯示，開始輸入你的回覆，完成之後，按下 <key>Enter</key> 鍵傳送回覆。</p></item>
      <item><p>若要關閉聊天訊息，請點按聊天訊息右上角的關閉按鈕。</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>使用鍵盤延後回應聊天訊息</title>
    <steps>
      <item><p>若要回去看剛剛沒回覆的訊息，請按下 <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> 組合鍵以顯示包含該訊息的資訊匣。</p>
      </item>
      <item><p>使用方向鍵選取代表你想回覆之人的圖案，並按下 <key>Enter</key> 鍵。</p></item>
      <item><p>開始輸入你的回覆，完成後按下 <key>Enter</key> 鍵傳送回覆。</p></item>
      <item><p>按下 <key>Esc</key> 鍵關閉聊天訊息。</p></item>
      <item><p>若要去除資訊匣，請按下 <key>Esc</key> 鍵或 <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> 組合鍵。</p></item>
    </steps>

  </section>


</page>
