<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="kn">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">ಆನ್‌ಲೈನ್‌ ಖಾತೆಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">ಆನ್‌ಲೈನ್‌ ಖಾತೆಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಸಾಧಿಸಲು ಒಂದು ಕಲಿಕೆ</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  </info>

  <title>ಆನ್‌ಲೈನ್‌ ಖಾತೆಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Click the <gui>Online Accounts</gui> panel, then click the online
      account service you want to use.</p>

      <p>This will open a new window where you can sign in to your online
      account.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">
      <item><p>ಹೆಚ್ಚಿನ ಸಂದರ್ಭಗಳಲ್ಲಿ, ನೀವು ಸೈನ್ ಇನ್ ಆದ ನಂತರ, ಪ್ರಾರಂಭಿಸಲು ಆನ್‌ಲೈನ್ ಸೇವೆಗೆ ಪ್ರವೇಶವನ್ನು ನೀಡಬೇಕಾಗುತ್ತದೆ.</p></item>
      <item><p>For example, if you are connecting to your Google account, you
       will have to click the <gui>Allow</gui> button.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">
      <item><p>ಹಲವಾರು ಆನ್‌ಲೈನ್ ಖಾತೆಗಳು, ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಖಾತೆಯೊಂದಿಗೆ ನೀವು ಬಳಸಲು ಬಯಸುವ ಸೇವೆಗಳನ್ನು ಆರಿಸಲು ನಿಮಗೆ ಅವಕಾಶ ನೀಡುತ್ತವೆ. ನೀವು ಒಂದು ಸೇವೆಯನ್ನು ಬಳಸಲು ಇಚ್ಛಿಸದೆ ಇದ್ದರೆ, ಅದನ್ನು ಕಿಟಕಿಯ ಬಲಭಾಗದಲ್ಲಿರುವ ಸ್ವಿಚ್‌ನಲ್ಲಿರುವ <gui>ON/OFF</gui> ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ  ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.</p></item>
    </steps>

</page>
