<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0 if/1.0" xml:lang="kn">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">ದಿನಾಂಕ, ಸಮಯ ಮತ್ತು ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸಿ</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">ದಿನಾಂಕ, ಸಮಯ ಮತ್ತು ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸುವಿಕೆಯ ಕುರಿತು ಮಾಹಿತಿ</title>
    <link type="next" xref="gs-change-wallpaper"/>
  </info>

  <title>ದಿನಾಂಕ, ಸಮಯ ಮತ್ತು ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸಿ</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-timezone.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-timezone.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>ದಿನಾಂಕ, ಮತ್ತು ಸಮಯವನ್ನು ಬದಲಾಯಿಸುವಿಕೆ</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>ಮೇಲಿನ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಗಡಿಯಾರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="13s">
           <tt:p><gui>ದಿನಾಂಕ ಹಾಗು ಸಮಯದ ಸಿದ್ಧತೆಗಳು</gui> ಅನ್ನು ಆರಿಸಿ.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="15s">
           <tt:p><gui>ಸ್ವಯಂಚಾಲಿತ ಕಾಲ ವಲಯ</gui>ವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</tt:p>
         </tt:div>
         <tt:div begin="15s" end="17s">
           <tt:p><gui>ಕಾಲ ವಲಯ</gui>ವನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</tt:p>
         </tt:div>
         <tt:div begin="17s" end="21s">
           <tt:p>ನೀವು ಇರುವ ಸ್ಥಳವನ್ನು ನಕ್ಷೆಯಲ್ಲಿ ಆರಿಸಿ.</tt:p>
         </tt:div>
         <tt:div begin="21s" end="23s">
           <tt:p><gui>ಮುಚ್ಚು</gui> ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಿ.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <section id="change-date-time">
    <title>ದಿನಾಂಕ, ಸಮಯ ಮತ್ತು ಕಾಲವಲಯವನ್ನು ಬದಲಾಯಿಸಿ</title>

  <steps>
    <item><p>ಮೇಲಿನ ಪಟ್ಟಿಯಲ್ಲಿನ ಗಡಿಯಾರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ ನಂತರ <gui>ದಿನಾಂಕ ಹಾಗು ಸಮಯದ ಸಿದ್ಧತೆಗಳು</gui> ಅಂಶವನ್ನು ಆರಿಸಿ.</p></item>
    <item><p><gui>ಸ್ವಯಂಚಾಲಿತ ಕಾಲ ವಲಯ</gui>ವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ಹಾಗೂ ನಂತರ <gui>ಕಾಲ ವಲಯ</gui>ವನ್ನು ಈ ಕೆಳಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
    <item><p>ನಕ್ಷೆಯಲ್ಲಿನ ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಆರಿಸಿ. ಇದು ನಿಮ್ಮ ಈಗಿನ ಊರನ್ನು ಆಯ್ಕೆ ಮಾಡುತ್ತದೆ, ಇದನ್ನು ನೀವು ನಕ್ಷೆಯ ಮೇಲಿರುವ ಹುಡುಕು ಚೌಕದಲ್ಲಿಯೂ ಸಹ ಹುಡುಕಬಹುದು.</p></item>
    <item><p><gui>ದಿನಾಂಕ ಹಾಗು ಸಮಯದ ಸಿದ್ಧತೆಗಳು</gui> ಕಿಟಕಿಗೆ ಮರಳಲು <gui>ಮುಚ್ಚು</gui> ಗುಂಡಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
    <item><p><gui>ಸ್ವಯಂಚಾಲಿತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ</gui>ವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ, ನಂತರ <gui>ದಿನಾಂಕ ಮತ್ತು ಸಮಯ</gui>ದ ಕಿಟಕಿಯನ್ನು ತೆರೆಯಲು <gui>ದಿನಾಂಕ ಮತ್ತು ಸಮಯ</gui>ದ ಕಿಟಕಿಯನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ. <gui>+</gui> ಅಥವ <gui>-</gui> ಗುಂಡಿಗಳ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಸಿದ್ಧತೆಗಳನ್ನು ಸರಿಹೊಂದಿಸಬಹುದು.</p>
     </item>
    <item><p><gui>ದಿನಾಂಕ ಮತ್ತು ಸಮಯ</gui>ದ ಕಿಟಕಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿನ <gui>ಮುಚ್ಚು</gui> ಗುಂಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ, ನಂತರ ಕಿಟಕಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿನ ಬಲ ಮೂಲೆಯಲ್ಲಿರುವ ಕ್ರಾಸ್‌ ಚಿಹ್ನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ಕಿಟಕಿಯನ್ನು ಮುಚ್ಚಿ.</p></item>
  </steps>

  <!-- FIXME: 
	- explain what time/date does - a reference in further reading?
  -->

  </section>

</page>
