<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="kn">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">ಸಂದೇಶಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">ಸಂದೇಶಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವಿಕೆಯ ಕುರಿತು ಮಾಹಿತಿ</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  </info>

  <title>ಸಂದೇಶಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>ಸಂದೇಶಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವಿಕೆ</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>ನಿಮ್ಮ ಮೌಸ್‌ ಅನ್ನು ತೆರೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಸಂದೇಶದ ಟ್ರೇಗೆ ಒಯ್ದು ನಂತರ ಚಾಟ್‌ ಸಂದೇಶದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ, ಅದನ್ನು ಕಳುಹಿಸಲು <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>ಚಾಟ್‌ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಿ.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>ತಡವಾದ ಪ್ರತಿಕ್ರಿಯೆ</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>ನೀವು ಸಂದೇಶದ ಟ್ರೇಗೆ ಮೌಸ್ ಅನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗದೆ ಇದ್ದರೆ ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಸಂದೇಶ ಟ್ರೇಯಲ್ಲಿನ ಒಂದು ಚಾಟ್ ಸಂದೇಶವು ಅದೃಶ್ಯವಾಗುತ್ತದೆ.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>ನಿಮ್ಮ ಉತ್ತರಿಸದೆ ಇರುವ ಸಂದೇಶಕ್ಕೆ ಮರಳಲು, ಮೌಸ್‌ ಅನ್ನು ಸಂದೇಶದ ಟ್ರೇಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>ನಿಮಗೆ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿದ ವ್ಯಕ್ತಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>ಚಾಟ್‌ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಿ.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>ಸಂದೇಶದ ಟ್ರೇ ಅನ್ನು ತೋರಿಸಲು, <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq> ಅನ್ನು ಒತ್ತಿ</tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>ನೀವು ಪ್ರತ್ಯುತ್ತರಿಸಲು ಬಯಸುವ ವ್ಯಕ್ತಿಯನ್ನು ಆರಿಸಲು ಬಾಣದ ಗುರುತಿನ ಕೀಲಿಗಳನ್ನು ಬಳಸಿ, ನಂತರ <key>Enter</key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>ಚಾಟ್‌ನ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು <key>Esc</key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>ಟ್ರೇ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು, <key>Esc</key> ಅನ್ನು ಒತ್ತಿ.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>ಮೌಸ್‌ ಅನ್ನು ಬಳಸಿಕೊಂಡು ಚಾಟ್‌ ಸಂದೇಶಕ್ಕೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ</title>
    
    <steps>
      <item><p>ನಿಮ್ಮ ಮೌಸ್‌ ಅನ್ನು ತೆರೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಸಂದೇಶದ ಟ್ರೇಗೆ ಒಯ್ದು ನಂತರ ಚಾಟ್‌ ಸಂದೇಶದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
      <item><p>ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ, ಅದನ್ನು ಕಳುಹಿಸಲು <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</p></item>
      <item><p>ಚಾಟ್‌ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು, ಚಾಟ್‌ ಸಂದೇಶದ ಮೇಲ್ಭಾಗದ ಬಲಮೂಲೆಯಲ್ಲಿರುವ ಮುಚ್ಚುವ ಗುಂಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>ಒಂದು ಚಾಟ್‌ ಸಂದೇಶಕ್ಕೆ ಮೌಸ್‌ ಅನ್ನು ಬಳಸಿಕೊಂಡು ತಡವಾದ ಪ್ರತಿಕ್ರಿಯೆ</title>
    
    <steps>
      <item><p>ಒಂದು ಸಂದೇಶ ಟ್ರೇಯಲ್ಲಿ ಒಂದು ಚಾಟ್ ಸಂದೇಶವು ಕಾಣಿಸಿಕೊಂಡಾಗ, ನೀವು ಸಂದೇಶದ ಟ್ರೇಗೆ ಮೌಸ್ ಅನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗದೆ ಇದ್ದರೆ, ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಸಂದೇಶವು ಅದೃಶ್ಯವಾಗುತ್ತದೆ.</p></item>
      <item><p>ನಿಮ್ಮ ಉತ್ತರಿಸದೆ ಇರುವ ಸಂದೇಶಕ್ಕೆ ಮರಳಲು, ತೆರೆಯ ಅತ್ಯಂತ ಕೆಳಭಾಗದಲ್ಲಿರುವ ಮೌಸ್‌ ಅನ್ನು ಸಂದೇಶದ ಟ್ರೇಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ.</p></item>
      <item><p>ಸಂದೇಶದ ಟ್ರೇ ಕಾಣಿಸಿಕೊಂಡಾಗ, ನಿಮಗೆ ಸಂದೇಶ ಕಳುಹಿಸದವರನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಒಂದು ಸಣ್ಣ ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
      <item><p>ಚಾಟ್ ಸಂದೇಶವನ್ನು ತೋರಿಸಿದಾಗ, ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ, ಅದನ್ನು ಕಳುಹಿಸಲು <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</p></item>
      <item><p>ಚಾಟ್‌ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು, ಚಾಟ್‌ ಸಂದೇಶದ ಮೇಲ್ಭಾಗದ ಬಲಮೂಲೆಯಲ್ಲಿರುವ ಮುಚ್ಚುವ ಗುಂಡಿಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>ಒಂದು ಚಾಟ್‌ ಸಂದೇಶಕ್ಕೆ ಕೀಲಿಮಣೆಯನ್ನು ಬಳಸಿಕೊಂಡು ತಡವಾದ ಪ್ರತಿಕ್ರಿಯೆ</title>
    <steps>
      <item><p>ಉತ್ತರಿಸದೆ ಇರುವ ಚಾಟ್‌ ಸಂದೇಶಗಳಿಗೆ ಮರಳಲು, ಸಂದೇಶಗಳನ್ನು ಹೊಂದಿರುವ ಸಂದೇಶದ ಟ್ರೇ ಅನ್ನು ತೋರಿಸಲು <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq>ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.</p>
      </item>
      <item><p>ಒಂದು ಸಣ್ಣ ಚಿತ್ರದಿಂದ ಸೂಚಿಸಲಾದ ನೀವು ಪ್ರತ್ಯುತ್ತರಿಸಲು ಬಯಸುವ ವ್ಯಕ್ತಿಯನ್ನು ಆರಿಸಲು ಬಾಣದ ಗುರುತಿನ ಕೀಲಿಗಳನ್ನು ಬಳಸಿ, ನಂತರ <key>Enter</key> ಅನ್ನು ಒತ್ತಿ.</p></item>
      <item><p>ನಿಮ್ಮ ಪ್ರತ್ಯುತ್ತರವನ್ನು ನಮೂದಿಸಲು ಆರಂಭಿಸಿ ಮತ್ತು ಮುಗಿದ ಕೂಡಲೆ, ಅದನ್ನು ಕಳುಹಿಸಲು <key>Enter </key> ಅನ್ನು ಒತ್ತಿ.</p></item>
      <item><p>ಚಾಟ್‌ನ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು <key>Esc</key> ಅನ್ನು ಒತ್ತಿ.</p></item>
      <item><p>ಟ್ರೇ ಸಂದೇಶವನ್ನು ಮುಚ್ಚಲು, <key>Esc</key> ಅಥವ <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> ಅನ್ನು ಒತ್ತಿ.</p></item>
    </steps>

  </section>


</page>
