<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-respond-messages" xml:lang="as">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ইয়াকুব স্টাইনাৰ</name>
    </credit>
    <credit type="author">
      <name>পিটাৰ ক'ভাৰ</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">বাৰ্তাসমূহলৈ প্ৰতিক্ৰিয়া কৰক</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">বাৰ্তাসমূহলৈ প্ৰতিক্ৰিয়া কৰিবলে শিক্ষা</title>
  </info>

  <title>বাৰ্তাসমূহলৈ প্ৰতিক্ৰিয়া কৰক</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>বাৰ্তাসমূহলৈ প্ৰতিক্ৰিয়া কৰা</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>আপোনাৰ মাউচক পৰ্দাৰ তলৰ বাৰ্তা ট্ৰেলৈ লৈ যাওক আৰু সেই চেট বাৰ্তা ক্লিক কৰক।</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, উত্তৰ পঠিয়াবলে <key>Enter </key> টিপক।</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>চেট বাৰ্তা বন্ধ কৰক।</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>বিলম্বিত প্ৰতিক্ৰিয়া</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>বাৰ্তাৰ ট্ৰেৰ এটা চেট বাৰ্তা কিছু সময় পিছত নাইকিয়া হব যদি আপুনি আপোনাৰ মাউছ বাৰ্তা ট্ৰেলৈ লৈ নাযায়।</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>আপোনাৰ উত্তৰ নিদিয়া বাৰ্তালৈ ঘুৰি যাবলৈ, আপোনাৰ মাউছক বাৰ্তা ট্ৰেলৈ লৈ যাওক।</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>আপোনাক বাৰ্তা পঠোৱা মানুহজনক ক্লিক কৰক।</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, <key>Enter </key> টিপক।</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>চেট বাৰ্তা বন্ধ কৰক।</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>বাৰ্তা ট্ৰে দেখুৱাবলে, <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq> টিপক</tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>আপুনি উত্তৰ দিব বিচৰা মানুহজন নিৰ্বাচন কৰিবলে এৰ' কিসমূহ ব্যৱহাৰ কৰক, আৰু <key>Enter</key> টিপক।</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, <key>Enter </key> টিপক।</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>চেট বাৰ্তা বন্ধ কৰিবলে <key>Esc</key> টিপক।</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>বাৰ্তা ট্ৰে আতৰাবলৈ, <key>Esc</key> টিপক।</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>মাউছৰ সৈতে এটা চেট বাৰ্তালৈ প্ৰতিক্ৰিয়া কৰক</title>
    
    <steps>
      <item><p>আপোনাৰ মাউচক পৰ্দাৰ তলৰ বাৰ্তা ট্ৰেলৈ লৈ যাওক আৰু সেই চেট বাৰ্তা ক্লিক কৰক।</p></item>
      <item><p>যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, উত্তৰ পঠিয়াবলে <key>Enter</key> টিপক।</p></item>
      <item><p>চেট বাৰ্তা বন্ধ কৰিবলে চেট বাৰ্তাৰ ওপৰ সোঁ চুকত থকা বন্ধ কৰক বুটাম ক্লিক কৰক।</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>মাউচ ব্যৱহাৰ কৰি এটা চেট বাৰ্তালৈ বিলম্বিত প্ৰতিক্ৰিয়া</title>
    
    <steps>
      <item><p>যেতিয়া বাৰ্তা ট্ৰেত এটা চেট বাৰ্তা উপস্থিত হয় আৰু আপুনি বাৰ্তা ট্ৰেত আপোনাৰ মাউছ লৈ নাযায়, বাৰ্তা কিছু সময় পিছত নাইকিয়া হৈ যায়।</p></item>
      <item><p>আপোনাৰ উত্তৰ নিদিয়া বাৰ্তালৈ ঘুৰি যাবলৈ, আপোনাৰ মাউছক পৰ্দাৰ একদম তলত বাৰ্তা ট্ৰেলৈ লৈ যাওক।</p></item>
      <item><p>যেতিয়া বাৰ্তা ট্ৰে উপস্থিত হয়, আপোনাক বাৰ্তা পঠোৱা ব্যক্তিজনক প্ৰতিনিদ্ধিত্ব কৰা এটা সৰু ছবিক ক্লিক কৰক।</p></item>
      <item><p>যেতিয়া চেট বাৰ্তা দেখুৱা হয়, যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, উত্তৰ পঠিয়াবলে <key>Enter</key> টিপক।</p></item>
      <item><p>চেট বাৰ্তা বন্ধ কৰিবলে চেট বাৰ্তাৰ ওপৰ সোঁ চুকত থকা বন্ধ কৰক বুটাম ক্লিক কৰক।</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>কিবৰ্ড ব্যৱহাৰ কৰি এটা চেট বাৰ্তালৈ বিলম্বিত প্ৰতিক্ৰিয়া</title>
    <steps>
      <item><p>আপোনাৰ উত্তৰ নিদিয়া চেট বাৰ্তালৈ উভতি যাবলৈ, বাৰ্তাসমূহ অন্তৰ্ভুক্ত কৰা বাৰ্তা ট্ৰে প্ৰদৰ্শন কৰিবলে <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> টিপক।</p>
      </item>
      <item><p>আপুনি উত্তৰ দিব বিচৰা মানুহজনক প্ৰতিনিদ্ধিত্ব কৰা এটা সৰু ছবি নিৰ্বাচন কৰিবলে এৰ' কিসমূহ ব্যৱহাৰ কৰক, আৰু <key>Enter</key> টিপক।</p></item>
      <item><p>যেতিয়া সম্পূৰ্ণ আপোনাৰ উত্তৰ টাইপ কৰা আৰম্ভ কৰক, উত্তৰ পঠিয়াবলে <key>Enter</key> টিপক।</p></item>
      <item><p>চেট বাৰ্তা বন্ধ কৰিবলে <key>Esc</key> টিপক।</p></item>
      <item><p>বাৰ্তা ট্ৰে বাতিল কৰিবলৈ, <key>Esc</key> অথবা <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> টিপক।</p></item>
    </steps>

  </section>


</page>
