<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-browse-web-firefox" xml:lang="ru">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Якуб Штайнер (Jakub Steiner)</name>
    </credit>
    <credit type="author">
      <name>Пётр Ковар (Petr Kovar)</name>
    </credit>
<!--Distributors might need to comment out the two elements below if they
    don't ship Firefox by default.-->
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Browse the web</title>
  </info>

  <title>Browse the web</title>

<if:choose>
<if:when test="!platform:gnome-classic">

    <media type="image" src="gs-web-browser1-firefox.svg" width="100%"/>

    <steps>
      <item><p>Чтобы включить <gui>Режим обзора</gui> переместите курсор мыши в левый верхний угол, где находится надпись <gui>Обзор</gui>.</p></item>
      <item><p>Выберите значок веб-браузера <app>Firefox</app> в панели с левой стороны экрана.</p></item>
    </steps>

    <note><p>Alternatively, you can launch the browser by <link xref="gs-use-system-search">just typing</link> <em>Firefox</em> in the
    <gui>Activities Overview</gui>.</p></note>

</if:when>
<if:when test="platform:gnome-classic">

    <media type="image" src="gs-web-browser1-firefox-classic.svg" width="100%"/>

    <steps>
      <item><p>Нажмите меню <gui>Приложения</gui> в левом верхнем углу экрана.</p></item>
      <item><p>Выберите в меню <guiseq><gui>Интернет</gui><gui>Firefox</gui> </guiseq>.</p></item>
    </steps>

</if:when>
</if:choose>

    <media type="image" src="gs-web-browser2-firefox.svg" width="100%"/>

    <steps style="continues">
      <item><p>Нажмите на адресную строку в верхней части окна браузера и введите адрес сайта, который вы хотите открыть.</p></item>
      <item><p>При вводе адреса веб-сайта используется поиск по истории и закладкам веб-браузера, поэтому вам не нужно запоминать полный адрес сайта.</p>
        <p>Если адрес веб-сайта найден в истории или в закладках, под адресной строкой появится выпадающий список.</p></item>
      <item><p>Вы можете выбрать веб-сайт в списке с помощью клавиш со стрелками.</p>
      </item>
      <item><p>Если вы выбрали веб-сайт, нажмите <key>Enter</key>, чтобы его открыть.</p>
      </item>
    </steps>

</page>
