<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="ru">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Якуб Штайнер (Jakub Steiner)</name>
    </credit>
    <credit type="author">
      <name>Пётр Ковар (Petr Kovar)</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Выход в сеть</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Руководство по выходу в сеть</title>
  </info>

  <title>Выход в сеть</title>
  
  <note style="important">
      <p>Состояние вашего сетевого подключения можно увидеть в верхней панели с правой стороны рядом с вашим именем.</p>
  </note>  

  <section id="going-online-wired">

    <title>Подключиться к проводной сети</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>Значок сетевого подключения в верхней панели с правой стороны показывает, что вы находитесь не в сети.</p></item>
      <item><p>Нажмите на значок сетевого подключения, чтобы просмотреть подробности о состоянии сетевого подключения.</p>
      <p>Статус «не в сети» может возникнуть по нескольким причинам: например, сетевой кабель отключён, компьютер настроен на работу в <em>режиме перелёта</em> или в вашем районе нет доступных беспроводных сетей.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Если вы хотите использовать проводное соединение, подключите сетевой кабель. Компьютер попробует настроить соединение автоматически.</p>
      </item>
      <item><p>Во время установки сетевого соединения значок подключения показывает три точки. </p></item>
      <item><p>Как только сетевое соединение будет настроено, значок сетевого подключения изменится на значок компьютера, подключённого к сети.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>Подключение к другим типам сетей</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>Существуют различные типы сетевых соединений, которые можно использовать на вашем компьютере, например, мобильное широкополосное соединение или беспроводное соединение.</p></item>
    <item><p>В зависимости от аппаратных компонентов вашей машины и доступности сети можно выбрать другие типы соединений, нажав значок сетевых соединений в верхней панели с правой стороны и выбрав нужный тип соединения.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
