<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-launch-applications" xml:lang="ru">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Якуб Штайнер (Jakub Steiner)</name>
    </credit>
    <credit type="author">
      <name>Пётр Ковар (Petr Kovar)</name>
    </credit>

<!--
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Launch applications</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">A tutorial on launching applications</title>
-->
  </info>

  <title>Запуск приложений</title>

  <ui:overlay width="812" height="452">
   <media type="video" src="figures/gnome-launching-applications.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-launching-apps.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Запуск приложений</tt:p>
         </tt:div>
         <tt:div begin="5s" end="7.5s">
           <tt:p>Переместите курсор мыши на <gui>Обзор</gui> в левом верхнем углу экрана.</tt:p>
           </tt:div>
         <tt:div begin="7.5s" end="9.5s">
           <tt:p>Нажмите значок <gui>Показать приложения</gui>.</tt:p>
         </tt:div>
         <tt:div begin="9.5s" end="11s">
           <tt:p>Click the application you want to run, for example,
            Help.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="21s">
           <tt:p>Также, <gui>Режим обзора</gui> можно запустить, нажав на левую клавишу <key href="help:gnome-help/keyboard-key-super">Win</key>.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="29s">
           <tt:p>Начните вводить название приложения, которое вы хотите запустить.</tt:p>
         </tt:div>
         <tt:div begin="30s" end="33s">
           <tt:p>Нажмите <key>Enter</key> для запуска приложения.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
   </media>
  </ui:overlay>

  <section id="launch-apps-mouse">
    <title>Запуск приложений с помощью мыши</title>
 
  <steps>
    <item><p>Чтобы включить <gui>Режим обзора</gui> переместите курсор мыши в левый верхний угол, где находится надпись <gui>Обзор</gui>.</p></item>
    <item><p>Нажмите значок <gui>Показать приложения</gui>, расположенный в нижней панели с левой стороны экрана.</p></item>
    <item><p>Откроектся список приложений. Нажмите на приложение, которое вы хотите запустить, например, «Справка».</p></item>
  </steps>

  </section>

  <section id="launch-app-keyboard">
    <title>Запуск приложений с помощью клавиатуры</title>

  <steps>
    <item><p>Откройте <gui>режим обзора</gui>, нажав левую клавишу <key href="help:gnome-help/keyboard-key-super">Win</key>.</p></item>
    <item><p>Start typing the name of the application you want to launch.
     Searching for the application begins instantly.</p></item>
    <item><p>Как только появится значок этого приложения, нажмите клавишу <key> Enter</key>, чтобы запустить приложение.</p></item>
  </steps>

  </section>

</page>
