<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-use-system-search" xml:lang="ru">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Якуб Штайнер (Jakub Steiner)</name>
    </credit>
    <credit type="author">
      <name>Пётр Ковар (Petr Kovar)</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Использование системного поиска</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">Руководство по использованию системного поиска</title>
  </info>

  <title>Использование системного поиска</title>

    <media type="image" src="gs-search1.svg" width="100%"/>
    
    <steps>
    <item><p>Откройте <gui>режим обзора</gui>, нажав левую клавишу <key href="help:gnome-help/keyboard-key-super">Win</key>.</p></item>
     <item><p>Для начала поиска начинайте вводить текст. Результаты, соответствующие тому, что вы уже ввели, будут появляться по мере набора текста.</p></item>
     <item><p>Первый результат всегда выделяется и показывается сверху. Нажмите клавишу <key>Enter</key> чтобы переключиться на первый выделенный результат.</p></item>
    </steps>
    
    <media type="image" src="gs-search2.svg" width="100%"/>
    <steps style="continues">
      <item><p>Элементы, которые могут появиться в результатах поиска, включают в себя:</p>
      <list>
        <item><p>соответствующие приложения, показанные в верхней части страницы результатов поиска,</p></item>
        <item><p>соответствующие настройки,</p></item>
        <item><p>соответствующие контакты, и</p></item>
        <item><p>соответствующие документы.</p></item>
      </list>
      </item>
      <item><p>В списке результатов поиска нажмите на элемент, чтобы переключиться на него.</p>
      <p>Также можно выделить элемент с помощью клавиш со стрелками и нажать клавишу <key>Enter</key>.</p></item>
    </steps>

    <section id="use-search-inside-applications">
    
      <title>Поиск внутри приложений</title>
      
      <p>Системный поиск собирает результаты от разных приложений. На левой стороне от результатов поиска можно видеть значки приложений, которые предоставили эти результаты. Нажмите на один из этих значков, чтобы перезапустить поиск внутри приложения, обозначенного этим значком. Поскольку в <gui>Обзоре действий</gui>показываются только наиболее точные совпадения, поиск внутри приложения может дать дополнительные результаты.</p>

    </section>

    <section id="use-search-customize">

      <title>Настройка результатов поиска</title>

      <media type="image" src="gs-search-settings.svg" width="100%"/>

      <note style="important">
      <p>GNOME даёт возможность настроить результаты поиска, показываемые в <gui>Обзоре действий</gui>.  Например, можно выбрать, показывать ли результаты, полученные от веб-сайтов, фотографий или музыки.</p>
      </note>

      <p>Чтобы настроить показываемые результаты поиска:</p>

      <steps>
        <item><p>Нажмите на ваше имя на верхней панели.</p></item>
        <item><p>Выберите элемент <gui>Параметры</gui>.</p></item>
        <item><p>В списке элементов нужно выбрать <gui>Поиск</gui>.</p></item>
        <item><p>В списке местоположений для поиска нажмите переключатель <gui>Вкл/Выкл</gui> рядом с тем местоположением, которое вы хотите включить или исключить.</p>
         </item>
      </steps>
      
    </section>

</page>
