<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="ja">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">ネットワークに接続する</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">ネットワーク接続に関するチュートリアル</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>松澤 二郎</mal:name>
      <mal:email>jmatsuzawa@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ネットワークに接続する</title>
  
  <note style="important">
      <p>ネットワークの接続状態は、トップバー右側、ユーザー名の隣に表示されています。</p>
  </note>  

  <section id="going-online-wired">

    <title>有線ネットワークに接続する</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>上記のトップバー右側にあるネットワーク接続アイコンは、現在オフラインであることを示しています。</p></item>
      <item><p>ネットワーク接続アイコンをクリックして、ネットワーク接続状態の詳細を表示します。</p>
      <p>オフライン状態となる原因はいろいろあります。例えば、ネットワークケーブルが抜けている、コンピューターが<em>機内モード</em>に設定されている、利用可能な無線ネットワークが近くにない、などです。</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>有線接続したい場合は、ただネットワークケーブルをつなぐだけでオンライン接続できます。コンピューターがネットワーク接続のセットアップを自動的に試みます。</p>
      </item>
      <item><p>ネットワーク接続のセットアップ処理中は、ネットワーク接続アイコンにみっつの点が表示されます。</p></item>
      <item><p>ネットワーク接続のセットアップが正常に完了すれば、ネットワーク接続アイコンはコンピューターのマークに変わります。</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>他の種類のネットワークに接続する</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>コンピューターで利用できるネットワーク接続にはさまざまな種類があります。例えば、モバイルブロードバンドや無線ネットワークなどです。</p></item>
    <item><p>お使いのコンピューターに搭載されているハードウェアや各ネットワークの状態によっては、他の種類のネットワーク接続を選択することもできます。トップバー右側のネットワーク接続アイコンをクリックして、利用したいネットワーク接続を選択します。</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
