<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="fi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Yhdistä verkkotileihin</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Opas verkkotileihin yhdistämisestä</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  </info>

  <title>Yhdistä verkkotileihin</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Napsauta <gui xref="shell-introduction#yourname">järjestelmävalikkoa</gui> yläpalkin oikeasta laidasta.</p></item>
      <item><p>Napsauta Asetukset-painiketta valikon vasemmanpuoleisesta alaosasta.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Valitse <gui>Verkkotilit</gui> ja napsauta sitten sitä verkkotiliä, jota haluat käyttää.</p>

      <p>Tämä avaa uuden ikkunan, jonka kautta voit kirjautua verkkotilillesi.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">
      <item><p>Useimmiten verkkopalvelulle tulee sallia käyttöoikeus sisäänkirjautumisen jälkeen.</p></item>
      <item><p>Jos esimerkiksi yhdistät Google-tiliisi, napsauta <gui>Salli</gui>-painiketta.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">
      <item><p>Monet verkkotilit mahdollistavat valita käytettävät palvelut. Jos et halua käyttää yksittäistä palvelua, voit poistaa sen käytöstä ikkunan oikeassa laidassa olevaa <gui>Päällä/Pois</gui>-painiketta käyttäen.</p></item>
    </steps>

</page>
