<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0" xml:lang="fi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Vaihda päivää, aikaa ja aikavyöhykettä</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">Opas päivän, ajan ja aikavyöhykkeen muuttamiseen</title>
    <link type="next" xref="gs-change-wallpaper"/>
  </info>

  <title>Vaihda päivää, aikaa ja aikavyöhykettä</title>

  <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

  <steps>
    <item><p>Napsauta <gui xref="shell-introduction#yourname">järjestelmävalikkoa</gui> yläpalkin oikeasta laidasta.</p></item>
    <item><p>Napsauta Asetukset-painiketta valikon vasemmanpuoleisesta alaosasta.</p></item>
    <item><p>Valitse <gui>Päivä ja aika</gui>.</p></item>
  </steps>
  
  <media its:translate="no" type="image" mime="image/svg" src="gs-datetime.svg" width="100%"/>
  
  <steps style="continues">
    <item><p>Varmista, että <gui>Automaattinen aikavyöhke</gui> on pois päältä, ja napsauta sitten <gui>Aikavyöhyke</gui>.</p></item>
    <item><p>Napsauta sijaintiasi maailmankartalla. Tämä valitsee nykyisen kaupunkisi, jonka voit myös halutessasi etsiä kirjoittamalla kartan yläpuolella olevaan hakukenttään.</p></item>
    <item><p>Sulje maailmankartan esittävä ikkuna ja palaa <gui>Päivä ja aika</gui> -ikkunaan.</p></item>
    <item><p>Varmista, että <gui>Automaattinen päivä ja aika </gui> on pois päältä, ja napsauta sitten <gui>Päivä ja aika</gui> avataksesi <gui>Päivä ja aika</gui> -ikkunan. Tämän ikkunan kautta voit asettaa haluamasi päivän ja ajan painikkeita <gui>+</gui> ja <gui>-</gui> käyttäen.</p>
     </item>
    <item><p>Sulje ikkuna palataksesi <gui>Päivä ja aika</gui> -paneeliin, ja sulje sitten paneeli.</p></item>
  </steps>

</page>
