<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="fi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
<!-- Many GNOME distros don't include Empathy by default any more
    <link type="guide" xref="getting-started" group="tasks"/>
    <link type="seealso" xref="shell-notifications"/>
-->
    <title role="trail" type="link">Vastaa viesteihin</title>
    <title role="seealso" type="link">Opas viesteihin vastaamiseksi</title>
  </info>

  <title>Vastaa viesteihin</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Viesteihin vastaaminen</tt:p>
         </tt:div>
         <tt:div begin="3s" end="6s">
           <tt:p>Siirrä hiiren osoitin näytön yläosaan ilmestyvän keskusteluviestin päälle.</tt:p>
           </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Aloita vastauksesi kirjoittaminen, ja kun olet valmis, paina <key>Enter </key> lähettääksesi vastauksesi.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="10s">
           <tt:p>Sulje viesti.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Viivästynyt vastaus</tt:p>
         </tt:div>
         <tt:div begin="16s" end="22s">
           <tt:p>Näytön yläosaan ilmestyvä keskusteluviesti katoaa hetken kuluttua, jos et siirrä hiiren osoitinta viestin päälle.</tt:p>
         </tt:div>
         <tt:div begin="22s" end="24s">
           <tt:p>Palataksesi vastaamattomaan viestiin, napsauta yläpalkissa olevaa kelloa.</tt:p>
         </tt:div>
         <tt:div begin="24s" end="26s">
           <tt:p>Valitse viesti ilmoitusluettelosta.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Aloita vastauksen kirjoittaminen.</tt:p>
         </tt:div>
         <tt:div begin="32s" end="35s">
           <tt:p>Avaa ilmoitusluettelo painamalla <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>V</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="35s" end="41s">
           <tt:p>Käytä nuolinäppäimiä valitaksesi viestin, johon haluat vastata, ja paina <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>Aloita vastauksen kirjoittaminen.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Vastaa keskusteluviestiin hiirellä</title>
    
    <steps>
      <item><p>Siirrä hiiren osoitin näytön yläosaan ilmestyvän keskusteluviestin päälle.</p></item>
      <item><p>Aloita vastauksesi kirjoittaminen, ja kun olet valmis, paina <key>Enter</key> lähettääksesi vastauksesi.</p></item>
      <item><p>Sulje keskusteluviesti painamalla sulkemispainiketta keskusteluviestin oikeasta yläkulmasta.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Viivästynyt vastaus keskusteluviestiin hiirtä käyttäen</title>
    
    <steps>
      <item><p>Kun keskusteluviesti ilmestyy näytön yläosaan ja jos et siirrä hiiren osoitinta viestin päälle, se katoaa hetken kuluttua.</p></item>
      <item><p>Palataksesi vastaamattomaan viestiin, napsauta yläpalkissa olevaa kelloa.</p></item>
      <item><p>Valitse ilmoitusluettelosta viesti, johon haluat vastata, ja napsauta sitä.</p></item>
      <item><p>Kun keskusteluviesti näkyy, aloita vastauksesi kirjoittaminen.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Viivästynyt vastaus keskusteluviestiin näppäimistöä käyttäen</title>
    <steps>
      <item><p>Palataksesi vastaamattomiin keskusteluviesteihin, paina <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>V</key> </keyseq> avataksesi luettelon ilmoituksista, joihin ei ole reagoitu.</p>
      </item>
      <item><p>Käytä nuolinäppäimiä valitaksesi ilmoituksen, johon haluat vastata, ja paina <key>Enter</key>.</p></item>
      <item><p>Kun keskusteluviesti näkyy, aloita vastauksesi kirjoittaminen.</p></item>
    </steps>

  </section>


</page>
