<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-use-windows-workspaces" xml:lang="fi">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Käytä ikkunoita ja työtiloja</title>
    <link type="seealso" xref="shell-windows-switching"/>
    <title role="seealso" type="link">Opas ikkunoiden ja työtilojen käyttämiseksi</title>
    <link type="next" xref="gs-use-system-search"/>
  </info>

  <title>Käytä ikkunoita ja työtiloja</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-windows-and-workspaces.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-windows-and-workspaces.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Ikkunat ja työtilat</tt:p>
         </tt:div>
         <tt:div begin="6s" end="10s">
           <tt:p>Suurentaaksesi ikkunan, tartu ikkunan ikkunapalkista kiinni ja vedä ikkuna näytön yläosaan.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="13s">
           <tt:p>Kun ikkuna korostuu, vapauta se hiiren napista.</tt:p>
         </tt:div>
         <tt:div begin="14s" end="20s">
           <tt:p>Palauttaaksesi ikkunan koon, tartu ikkunan ikkunapalkista kiinni ja vedä ikkuna pois näytön reunasta.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="29s">
           <tt:p>Voit myös napsauttaa yläpalkkia vetääksesi ikkunan pois ja siten palauttaaksesi ikkunan koon.</tt:p>
         </tt:div>
         <tt:div begin="34s" end="38s">
           <tt:p>Suurentaaksesi ikkunan näytön vasempaan laitaan, tartu kiinni ikkunan ikkunapalkista ja vedä se näytön vasempaan laitaan.</tt:p>
         </tt:div>
         <tt:div begin="38s" end="40s">
           <tt:p>Kun puolet näytöstä on korostettuna, vapauta ikkuna.</tt:p>
         </tt:div>
         <tt:div begin="41s" end="44s">
           <tt:p>Suurentaaksesi ikkunan näytön oikeaan laitaan, tartu kiinni ikkunan ikkunapalkista ja vedä se näytön oikeaan laitaan.</tt:p>
         </tt:div>
         <tt:div begin="44s" end="48s">
           <tt:p>Kun puolet näytöstä on korostettuna, vapauta ikkuna.</tt:p>
         </tt:div>
         <tt:div begin="54s" end="60s">
           <tt:p>Suurenna ikkuna näppäimistöä käyttäen pitämällä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja painamalla nuolinäppäintä <key>↑</key>.</tt:p>
         </tt:div>
         <tt:div begin="61s" end="66s">
           <tt:p>Palauttaaksesi ikkunan koon, pidä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja paina nuolinäppäintä <key>↓</key>.</tt:p>
         </tt:div>
         <tt:div begin="66s" end="73s">
           <tt:p>Suurentaaksesi ikkunan näytön oikeaan laitaan, pidä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja paina nuolinäppäintä <key>→</key>.</tt:p>
         </tt:div>
         <tt:div begin="76s" end="82s">
           <tt:p>Suurentaaksesi ikkuna näytön vasempaan laitaan, pidä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja paina nuolinäppäintä <key>←</key>.</tt:p>
         </tt:div>
         <tt:div begin="83s" end="89s">
           <tt:p>Siirtyäksesi nykyisen työtilan alla olevaan työtilaan, paina  <keyseq><key href="help:gnome-help/keyboard-key-super">Super </key><key>Page Down</key></keyseq>.</tt:p>
         </tt:div>
         <tt:div begin="90s" end="97s">
           <tt:p>Siirtyäksesi nykyisen työtilan yllä olevaan työtilaan, paina <keyseq><key href="help:gnome-help/keyboard-key-super">Super </key><key>Page Up</key></keyseq>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="use-workspaces-and-windows-maximize">
    <title>Suurenna ikkunoita ja palauta niiden koko</title>
    <p/>
    
    <steps>
      <item><p>Suurentaaksesi ikkunan koko työpöydälle, tartu ikkunan ikkunapalkista kiinni ja vedä ikkuna näytön yläosaan.</p></item>
      <item><p>Kun näyttö on korostettu, vaputa ikkuna suurentaaksesi sen.</p></item>
      <item><p>Palauttaaksesi ikkunan sen suurentamattomaan kokoon, tartu ikkunan ikkunapalkista kiinni ja vedä ikkuna pois näytön reunasta.</p></item>
    </steps>
    
  </section>

  <section id="use-workspaces-and-windows-tile">
    <title>Laatoita ikkunoita</title>
    <p/>
    
    <steps>
      <item><p>Suurentaaksesi ikkunan näytön laitaan, tartu ikkunan ikkunapalkista kiinni ja vedä ikkuna joko näytön vasempaan tai oikeaan laitaan.</p></item>
      <item><p>Kun puolet näytöstä on korostettuna, vapauta ikkuna suurentaaksesi sen valitulle puolelle näyttöä.</p></item>
      <item><p>Suurentaaksesi kaksi ikkunaa vierekkäinen, tartu kiinni toisen ikkunan ikkunapalkista ja vedä se vastapuolelle näyttöä.</p></item>
       <item><p>Kun puolet näytöstä on korostettuna, vapauta ikkuna suurentaaksesi sen vastapuolelle näyttöä.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-maximize-keyboard">
    <title>Suurenna ikkunat ja palauta niiden koko näppäimistöä käyttäen</title>
    
    <steps>
      <item><p>Suurenna ikkuna näppäimistöä käyttäen pitämällä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja painamalla nuolinäppäintä <key>↑</key>.</p></item>
      <item><p>Palauta ikkunan koko näppäimistöä käyttäen pitämällä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja painamalla nuolinäppäintä <key>↓</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-tile-keyboard">
    <title>Laatoita ikkunoita näppäimistöllä</title>
    
    <steps>
      <item><p>Suurentaaksesi ikkunan näytön oikeaan laitaan, pidä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja paina nuolinäppäintä <key>→</key>.</p></item>
      <item><p>Suurentaaksesi ikkuna näytön vasempaan laitaan, pidä pohjassa <key href="help:gnome-help/keyboard-key-super">Super</key> ja paina nuolinäppäintä <key>←</key>.</p></item>
    </steps>
    
  </section>
  
  <section id="use-workspaces-and-windows-workspaces-keyboard">
    <title>Vaihda työtilojen välillä näppäimistöä käyttäen</title>
    
    <steps>
    
    <item><p>Siirtyäksesi nykyisen työtilan alla olevaan työtilaan, paina <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>Page Down</key></keyseq>.</p></item>
    <item><p>Siirtyäksesi nykyisen työtilan yllä olevaan työtilaan, paina <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>Page Up</key></keyseq>.</p></item>

    </steps>
    
  </section>

</page>
