<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="ta">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ஜேக்கப் ஸ்டெயினர்</name>
    </credit>
    <credit type="author">
      <name>பெட்ர் கோவர்</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">ஆன்லைனில் பெறுக</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">இணைய இணைப்புகுக்குச் செல்வது பற்றிய பயிற்சி</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dr. T. Vasudevan</mal:name>
      <mal:email>agnihot3@gmail.com</mal:email>
      <mal:years>2012Shantha kumar &lt;shantha.thamizh@gmail.com&gt; 2013</mal:years>
    </mal:credit>
  </info>

  <title>ஆன்லைனில் பெறுக</title>
  
  <note style="important">
      <p>மேல் பட்டியில் வலப்புறம் உங்கள் பெயருக்கு அருகில் உங்கள் பிணைய இணைப்பின் நிலையைக் காணலாம்.</p>
  </note>  

  <section id="going-online-wired">

    <title>கம்பியுள்ள ஒரு பிணையத்துக்கு இணைக்கவும்</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>மேல் பட்டியின் வலப்புறம் உள்ள பிணைய இணைப்பு சின்னம் நீங்கள் இணைப்பின்றி இருப்பதைக் காண்பிக்கிறது.</p></item>
      <item><p>உங்கள் பிணைய இணைப்பின் நிலை பற்றிய கூடுதல் விவரங்களைக் காண்பிக்க பிணைய இணைப்பு சின்னத்தை சொடுக்கவும்.</p>
      <p>இணைப்பில்லா நிலைக்கு பல காரணங்கள் இருக்கலாம்: எடுத்துக்காட்டாக, பிணைய கேபிள் அகற்றப்பட்டிருக்கலாம், கணினி <em>விமானப் பயன்முறையில்</em> இயங்கும் படி அமைக்கப்பட்டிருக்கலாம் அல்லது உங்கள் இடத்தில் கம்பியில்லா பிணையங்கள் கிடைக்காதிருக்கலாம்.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>நீங்கள் வயர்டு இணைப்பைப் பயன்படுத்த விரும்பினால், ஆன்லைன் செல்ல ஒரு பிணைய கேபிளை இணைத்தால் போதும். உங்களுக்காக கணினியே பிணைய இணைப்பை தானாக அமைக்க முயற்சிக்கும்.</p>
      </item>
      <item><p>கணினி உங்களுக்காக ஒரு பிணையை இணைப்பை அமைக்கும் போது, பிணைய இணைப்பு சின்னத்தில் மூன்று புள்ளிகள் காண்பிக்கப்படும்.</p></item>
      <item><p>பிணைய இணைப்பு வெற்றிகரமாக அமைக்கப்பட்டதும், பிணைய இணைப்பு சின்னமானது பிணையமுள்ள கணினி சின்னமாக மாறும்.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>மற்ற வகை பிணையங்களுக்கு இணைக்கவும்</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>உங்கள் கணினியுடன் பயன்படுத்துவதற்கு பல்வேறு வகை பிணைய இணைப்புகள் உள்ளன, எடுத்துக்காட்டுக்கு, மொபைல் ப்ராட்பேன்ட் அல்லது வயர்லெஸ் பிணையங்களைக் கூறலாம்.</p></item>
    <item><p>உங்கள் கணினி வன்பொருள் மற்றும் பிணையங்கள் கிடைக்கும் தன்மையைப் பொறுத்து, நீங்கள் மேல் பட்டியில் வலது புறம் உள்ள பிணைய இணைப்பு சின்னத்தைச் சொடுக்கி, நீங்கள் இணைக்க விரும்பும் பிணைய இணைப்பைத் தேர்ந்தெடுப்பதன் மூலம் நீங்கள் மற்ற இணைப்பு வகைகளைத் தேர்வு செய்து கொள்ளலாம்.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
