<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-get-online" xml:lang="ta">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>ஜேக்கப் ஸ்டெயினர்</name>
    </credit>
    <credit type="author">
      <name>பெட்ர் கோவர்</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">ஆன்லைனில் பெறுக</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">இணைய இணைப்புகுக்குச் செல்வது பற்றிய பயிற்சி</title>
    <link type="next" xref="gs-connect-online-accounts"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dr. T. Vasudevan</mal:name>
      <mal:email>agnihot3@gmail.com</mal:email>
      <mal:years>2012Shantha kumar &lt;shantha.thamizh@gmail.com&gt; 2013</mal:years>
    </mal:credit>
  </info>

  <title>ஆன்லைனில் பெறுக</title>
  
  <note style="important">
      <p>மேல் பட்டியில் வலப்புறம் உங்கள் பிணைய இணைப்பின் நிலையைக் காணலாம்.</p>
  </note>  

  <section id="going-online-wired">

    <title>கம்பியுள்ள ஒரு பிணையத்துக்கு இணைக்கவும்</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>மேல் பட்டியின் வலப்புறம் உள்ள பிணைய இணைப்பு சின்னம் நீங்கள் இணைப்பின்றி இருப்பதைக் காண்பிக்கிறது.</p>
      <p>இணைப்பில்லா நிலைக்கு பல காரணங்கள் இருக்கலாம்: எடுத்துக்காட்டாக, பிணைய கேபிள் அகற்றப்பட்டிருக்கலாம், கணினி <em>விமானப் பயன்முறையில்</em> இயங்கும்படி அமைக்கப்பட்டிருக்கலாம் அல்லது உங்கள் இடத்தில் Wi-Fi பிணையம் கிடைக்காதிருக்கலாம்.</p>
      <p>நீங்கள் வயர்டு இணைப்பைப் பயன்படுத்த விரும்பினால், ஆன்லைன் செல்ல ஒரு பிணைய கேபிளை இணைத்தால் போதும். உங்களுக்காக கணினியே பிணைய இணைப்பை தானாக அமைக்க முயற்சிக்கும்.</p>
      <p>கணினி உங்களுக்காக ஒரு பிணையை இணைப்பை அமைக்கும் போது, பிணைய இணைப்பு சின்னத்தில் மூன்று புள்ளிகள் காண்பிக்கப்படும்.</p></item>
      <item><p>பிணைய இணைப்பு வெற்றிகரமாக அமைக்கப்பட்டதும், பிணைய இணைப்பு சின்னமானது பிணையமுள்ள கணினி சின்னமாக மாறும்.</p></item>
    </steps>
    
  </section>

  <section id="going-online-wifi">

    <title>ஒரு Wi-Fi பிணையத்திற்கு இணைக்கவும்</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online2.svg" width="100%"/>
    
    <steps>
    <item><p>ஒரு Wi-Fi (வயர்லெஸ்) பிணையத்துடன் இணைக்க, திரையின் மேல் வலது பக்கம் உள்ள நிலை மெனுவை சொடுக்கி <gui>பிணையத்தைத் தேர்ந்தெடு</gui> என்பதைச் சொடுக்கவும்.</p>
    </item>
    </steps>

     <note style="important">
       <p>உங்கள் கணினி வன்பொருளின் ஆதரவும் இருந்து நீங்கள் Wi-Fi எல்லைக்குள் இருந்தால் மட்டுமே நீங்கள் ஒரு Wi-Fi பிணையத்துடன் இணைய முடியும்.</p>
     </note>

    <media its:translate="no" type="image" mime="image/svg" src="gs-go-online3.svg" width="100%"/>

    <steps style="continues">
    <item><p>கிடைக்கும் Wi-Fi பிணையங்களின் பட்டியலில் இருந்து, நீங்கள் இணைக்க விரும்பும் பிணையத்தைத் தேர்ந்தெடுத்து, அதை உறுதிப்படுத்த <gui>இணை</gui> என்பதை சொடுக்கவும்.</p>
    <p>பிணைய அமைவாக்கத்தைப் பொறுத்து, உங்களிடம் பிணைய சான்றளிப்புகள் கேட்கப்படலாம்.</p></item>
    </steps>

    <!-- FIXME: links to existing wireless/broadband connection documents. -->

  </section>

</page>
