<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-browse-web" xml:lang="pl">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
<!--Distributors might need to comment out the two elements below if they
    don't ship GNOME's Web browser by default.-->
<!--    <link type="guide" xref="getting-started" group="tasks"/>-->
<!--    <title role="trail" type="link">Browse the web</title>-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Piotr Drąg</mal:name>
      <mal:email>piotrdrag@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aviary.pl</mal:name>
      <mal:email>gnomepl@aviary.pl</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Przeglądanie WWW</title>

    <media type="image" src="gs-web-browser1.svg" width="100%"/>

    <steps>
      <item><p>Przesuń kursor myszy na <gui>Podgląd</gui> w lewym górnym rogu ekranu, aby wyświetlić <gui>ekran podglądu</gui>.</p></item>
      <item><p>Wybierz ikonę przeglądarki <app>WWW</app> z paska po lewej stronie ekranu.</p></item>
    </steps>

    <note><p>Można także uruchomić przeglądarkę <link xref="gs-use-system-search">po prostu wpisując</link> <em>WWW</em> na <gui>ekranie podglądu</gui>.</p></note>

    <media type="image" src="gs-web-browser2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Kliknij pasek adresu na górze okna przeglądarki i zacznij wpisywać stronę, którą chcesz odwiedzić.</p></item>
      <item><p>Wpisanie strony WWW rozpocznie jej wyszukiwanie w historii przeglądarki i zakładkach, więc nie trzeba pamiętać jej dokładnego adresu.</p>
        <p>Jeśli strona zostanie odnaleziona w historii lub zakładkach, to poniżej paska adresu zostanie wyświetlona rozwijana lista.</p></item>
      <item><p>Z tej listy można szybko wybrać stronę WWW używając klawiszy strzałek.</p>
      </item>
      <item><p>Po wybraniu strony należy nacisnąć klawisz <key>Enter</key>, aby ją odwiedzić.</p>
      </item>
    </steps>

</page>
