<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="pt-BR">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Estando on-line</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Um tutorial sobre como estar on-line</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Estando on-line</title>
  
  <note style="important">
      <p>Você pode ver o status da conexão de rede no lado direito da barra superior, próximo ao seu nome.</p>
  </note>  

  <section id="going-online-wired">

    <title>Conectando a uma rede cabeada</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>O ícone de conexão de rede no lado direito da barra superior mostra que você está desconectado.</p></item>
      <item><p>Clique no ícone de conexão de rede para mostrar mais detalhes sobre o status de sua conexão de rede.</p>
      <p>O status de desconexão pode ser causado por vários motivos: por exemplo, um cabo de rede foi desconectado, o computador foi configurado para executar em <em>modo avião</em> ou não há redes sem fio na sua área.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Se você deseja usar uma conexão cabeada, basta conectar o cabo de rede para ficar on-line. O computador vai tentar configurar sua conexão de rede automaticamente.</p>
      </item>
      <item><p>Enquanto o computador configura a conexão de rede para você, o ícone de conexão de rede mostra três pontos.</p></item>
      <item><p>Assim que a conexão de rede tiver sido configurada com sucesso, o ícone de conexão de rede muda para o símbolo de computador conectado.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>Conectando-se a outros tipos de rede</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>Há vários tipos de conexões de rede que você pode usar com seu computador, como por exemplo, banda larga móvel ou redes sem fio.</p></item>
    <item><p>Dependendo do hardware do seu computador e das redes disponíveis, você pode escolher outros tipos de conexão clicando no ícone de conexão de rede no lado direito da barra superior e selecionando a conexão de rede que você deseja se conectar.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
