<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="pt-BR">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Respondendo a mensagens</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Um tutorial sobre a resposta de mensagens</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Respondendo a mensagens</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Respondendo a mensagens</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Mova seu mouse para a área de notificação, na parte inferior da tela, e clique na mensagem de bate-papo.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key> para enviá-la.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Fechando a mensagem de bate-papo.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Resposta atrasada</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Uma mensagem de bate-papo na área de notificação desaparece depois de um tempo se você não move seu mouse da área de notificação.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>Para voltar para a sua mensagem não respondida, mova seu mouse para a área de notificação.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Clique na pessoa que lhe envia a mensagem.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Fechando a mensagem de bate-papo.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Para mostrar a área de notificação, pressione <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Use as teclas de setas para selecionar uma pequena imagem representando a pessoa para quem você deseja responder e pressione <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Pressione <key>Esc</key> para fechar a mensagem de bate-papo.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Para dispensar a área de notificação, pressione <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Respondendo a uma mensagem de bate-papo com o mouse</title>
    
    <steps>
      <item><p>Mova seu mouse para a área de notificação, na parte inferior da tela, e clique na mensagem de bate-papo.</p></item>
      <item><p>Comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key> para enviá-la.</p></item>
      <item><p>Para fechar a mensagem de bate-papo, clique no botão de fechar no canto direito da mensagem de bate-papo.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Resposta atrasada a uma mensagem de bate-papo usando o mouse</title>
    
    <steps>
      <item><p>Quando uma mensagem aparece na área de notificação e você não move seu mouse da área de notificação, a mensagem desaparece depois de um tempo.</p></item>
      <item><p>Para voltar para a sua mensagem não respondida, mova seu mouse para a área de notificação na parte inferior da tela.</p></item>
      <item><p>Quando a área de notificação aparecer, clique na pequena imagem que representa a pessoa que lhe enviou a mensagem.</p></item>
      <item><p>Quando a mensagem de bate-papo é mostrada, comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key> para enviá-la.</p></item>
      <item><p>Para fechar a mensagem de bate-papo, clique no botão de fechar no canto direito da mensagem de bate-papo.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Reposta atrasada a uma mensagem de bate-papo usando o teclado</title>
    <steps>
      <item><p>Para retornar às suas mensagens não respondidas, pressione <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq> para exibir a área de notificação que contém as mensagens.</p>
      </item>
      <item><p>Use as teclas de setas para selecionar uma pequena imagem representando a pessoa para quem você deseja responder e pressione <key>Enter</key>.</p></item>
      <item><p>Comece a digitar sua resposta e, quando finalizar, pressione <key>Enter</key> para enviá-la.</p></item>
      <item><p>Pressione <key>Esc</key> para fechar a mensagem de bate-papo.</p></item>
      <item><p>Para dispensar a área de notificação, pressione <key>Esc</key> ou <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
