<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="sv">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Svara på meddelanden</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">En handledning i att svara på meddelanden</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sebastian Rasmussen</mal:name>
      <mal:email>sebras@gmail.com</mal:email>
      <mal:years>2014&lt;</mal:years>
    </mal:credit>
  </info>

  <title>Svara på meddelande</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Svarar på meddelande</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Flytta din musmarkör till meddelandefältet vid botten av skärmen och klicka på chatt-meddelandet.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Börja skriva ditt svar. När du är klar, tryck på <key>Retur</key> och skicka svaret.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Stäng chatt-meddelandet.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Fördröjt svar</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Ett chatt-meddelande i meddelandefältet försvinner efter ett tag om du inte flyttar din musmarkör till meddelandefältet.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>För att få tillbaka ditt obesvarade meddelande, flytta din musmarkör till meddelandefältet.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Klicka på personen som skickade meddelandet till dig.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Börja skriva ditt svar, och när du är färdig tryck på <key>Retur</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Stäng chatt-meddelandet.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>För att visa meddelandefältet, tryck <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Använd piltangenterna för att välja personen som du vill svara till, och tryck på <key>Retur</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Börja skriva ditt svar, och när du är färdig tryck på <key>Retur</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Tryck på <key>Esc</key> för att stänga chatt-meddelandet.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>För att avfärda meddelandefältet, tryck på <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Svara på ett chatt-meddelande med musen</title>
    
    <steps>
      <item><p>Flytta din musmarkör till meddelandefältet vid botten av skärmen och klicka på chatt-meddelandet.</p></item>
      <item><p>Börja skriv ditt svar och när du är klar, tryck på <key>Retur</key> för att skicka svaret.</p></item>
      <item><p>För att stänga chatt-meddelandet, klicka på stängknappen i det övre högra hörnet på chatt-meddelandet.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Fördröjt svar på ett chatt-meddelande genom att använda musen</title>
    
    <steps>
      <item><p>När ett chatt-meddelande visas i meddelandefältet och du inte flyttar musen till meddelandefältet så kommer meddelandet att försvinna efter en stund.</p></item>
      <item><p>För att få tillbaka ditt obesvarade meddelande, flytta din musmarkör till meddelandefältet längst ner på skärmen.</p></item>
      <item><p>När meddelandefältet visas, klicka på en liten bild som representerar personen som skickade dig meddelandet.</p></item>
      <item><p>När chatt-meddelandet visas, börja skriva ditt svar och när du är klar, tryck på <key>Retur</key> för att skicka svaret.</p></item>
      <item><p>För att stänga chatt-meddelandet, klicka på stängknappen i det övre högra hörnet på chatt-meddelandet.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Fördröjt svar på ett chatt-meddelande genom att använda tangentbordet</title>
    <steps>
      <item><p>För att få tillbaka ditt obesvarade chatt-meddelande, tryck <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> för att visa meddelandefältet som innehåller meddelanden.</p>
      </item>
      <item><p>Använd piltangenterna för att markera en liten bild som representerar personen som du vill svara till och tryck på <key>Retur</key>.</p></item>
      <item><p>Börja skriv ditt svar och när du är klar, tryck på <key>Retur</key> för att skicka svaret.</p></item>
      <item><p>Tryck på <key>Esc</key> för att stänga chatt-meddelandet.</p></item>
      <item><p>För att förkasta meddelandefältet, tryck på <key>Esc</key> eller <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq>.</p></item>
    </steps>

  </section>


</page>
