<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="mr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">भित्तीचित्र बदला</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">भित्तीचित्र बदलण्यावर वर्गपाठ</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande</mal:name>
      <mal:email>djaniketster@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>भित्तीचित्र बदला</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>बदलतं भित्तीचित्र</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>सगळ्यात वरच्या पट्टीवर तुमच्या नावावर क्लिक करा आणि सेटिंग निवडा.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p><gui>पार्श्वचित्र</gui> निवडा.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>तुमच्या आत्ताच्या भित्तिचित्राच्या छबीवर क्लिक करा.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>तुम्हाला हव्या असलेल्या पार्श्वचित्र छबीवर क्लिक करा.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p><gui>निवडा</gui> बटण क्लिक करा.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p><gui>पार्श्वचित्र</gui> पटल बंद करा.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>भित्तीचित्र बदला</title>
    
    <steps>
      <item><p>सगळ्यात वरच्या पट्टीवर तुमच्या नावावर क्लिक करा आणि सेटिंग निवडा.</p></item>
      <item><p>घटकांच्या यादीतून, <gui>पार्श्वचित्र</gui> निवडा.</p></item>
      <item><p>तुमच्या आत्ताच्या भित्तिचित्राच्या छबीच्या <gui>पार्श्वचित्र</gui> पटलाच्या मध्यावर क्लिक करा.</p></item>
      <item><p>तुम्हाला हव्या असलेल्या पार्श्वचित्र छबीवर क्लिक करा.</p></item>
      <item><p><gui>निवडा</gui> बटण क्लिक करा.</p></item>
      <item><p><gui>पार्श्वचित्र</gui> पटल पटलाच्या उजव्या कोपऱ्यावरच्या फुलीवर क्लिक करून बंद करा.</p></item>
    </steps>
  </section>

</page>
