<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="mr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">ऑनलाईन खात्यांशी जोडा</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">ऑनलाईन खात्यांशी जोडणीबाबत वर्गपाठ</title>
    <link type="next" xref="gs-change-date-time-timezone"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande</mal:name>
      <mal:email>djaniketster@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ऑनलाईन खात्यांशी जोडा</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Click the <gui xref="shell-introduction#yourname">system menu</gui>
      on the right side of the top bar.</p></item>
      <item><p>Click the settings button at the bottom left of the menu.</p></item>
    </steps>
       
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Click the <gui>Online Accounts</gui> panel, then click the online
      account service you want to use.</p>

      <p>This will open a new window where you can sign in to your online
      account.</p></item>
    </steps>
      
    <media its:translate="no" type="image" mime="image/svg" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">
      <item><p>बऱ्याच वेळेस, तुम्हाला साईन इन करून सुरु व्हायला ऑनलाईन सेवेला प्रवेशासाठी होकार द्यावा लागेल.</p></item>
      <item><p>For example, if you are connecting to your Google account, you
       will have to click the <gui>Allow</gui> button.</p></item>
    </steps>

    <media its:translate="no" type="image" mime="image/svg" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">
      <item><p>बरेच ऑनलाईन खाते तुम्हाला तुमच्या खात्यासोबत सेवा निवडण्याचं स्वातंत्र्य देतात. तुम्हाला जर सेवा वापरायची नसेल, तर तुम्ही ती सेवा पटलाच्या उजव्या हाताला असलेले <gui>चालू/बंद</gui> बटणवर क्लिक करून बंद करू शकता.</p></item>
    </steps>

</page>
