<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="mr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">ऑनलाईन या</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">ऑनलाईन येण्याबाबत वर्गपाठ</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aniket Deshpande</mal:name>
      <mal:email>djaniketster@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>ऑनलाईन या</title>
  
  <note style="important">
      <p>नेटवर्कची स्थिती तुम्ही उजव्या हाताला सगळ्यात वरच्या पट्टीवर,तुमच्या नावाच्या बाजूला पाहू शकता.</p>
  </note>  

  <section id="going-online-wired">

    <title>वायर्ड नेटवर्कशी जोडा</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>नेटवर्कची जोडणी चिन्ह जे उजव्या हाताला सगळ्यात वरच्या पट्टीवर दाखवत आहे तुम्ही ऑफलाईन आहात.</p></item>
      <item><p>तुमच्या नेटवर्कची जोडणी स्थिती बद्दल अधिक माहिती साठी नेटवर्कची जोडणी चिन्हावर क्लिक करा.</p>
      <p>ऑफ-लाईन स्थिती ही वेगवेगळ्या कारणांमुळे निर्माण होऊ शकते: उदाहरण म्हणून, नेटवर्क तार निघाली, कम्प्युटर हा <em>एअरप्लेन मोड</em>मध्ये गेला आहे, किंवा तुमच्या क्षेत्रात उपलब्ध वायरलेस नेटवर्क नाहीत.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>तुम्हाला वायर्ड जोडणी वापरायची असेल तर, ऑनलाईन जायला फक्त जोडणी तार लावा. कम्प्युटर तुमच्यासाठी आपोआप नेटवर्क जोडणी स्थापित करण्याचा प्रयत्न करेल.</p>
      </item>
      <item><p>संगणक तुमच्यासाठी नेटवर्कची जोडणी करत असतांना, नेटवर्कची जोडणी चिन्ह तीन टिंब दाखवतं.</p></item>
      <item><p>एकदा नेटवर्क जोडणी स्थापित झाली की, नेटवर्क जोडणी चिन्ह हे कमप्यूटर चिन्हामध्ये बदलतं.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>बाकी प्रकारांच्या नेटवर्कशी जोडा</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>वेगवेगळ्या प्रकारच्या नेटवर्कची जोडण्या आहेत ज्या तुमच्या संगणकासोबत वापरल्या जाऊ शकतात, उदाहरण म्हणून, मोबाईल ब्रॉडबॅन्ड, किंवा वायरलेस नेटवर्क.</p></item>
    <item><p>तुमच्या कमप्यूटर हार्डवेअर आणि नेटवर्क उपलब्धतेनुसार, उजव्या हाताला बाजूच्या उच्च पट्टीवरच्या नेटवर्क जोडणी चिन्हावर क्लिक करून इतर जोडणी प्रकार निवडू शकता आणि इच्छित नेटवर्क जोडणीशी जोडले जाऊ शकता.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
