<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0 if/1.0" xml:lang="hu">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Dátum, idő és időzóna módosítása</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">Ismertető a dátum, idő és időzóna módosításához</title>
    <link type="next" xref="gs-change-wallpaper"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Dátum, idő és időzóna módosítása</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-timezone.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-timezone.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Dátum és idő módosítása</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Kattintson az órára a felső sávban.</tt:p>
           </tt:div>
         <tt:div begin="9s" end="13s">
           <tt:p>Válassza a <gui>Dátum és idő beállításai</gui> elemet.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="15s">
           <tt:p>Győződjön meg róla, hogy az <gui>Automatikus időzóna</gui> ki van kapcsolva.</tt:p>
         </tt:div>
         <tt:div begin="15s" end="17s">
           <tt:p>Kattintson az <gui>Időzóna</gui> elemre.</tt:p>
         </tt:div>
         <tt:div begin="17s" end="21s">
           <tt:p>Kattintson a földrajzi helyére a térképen.</tt:p>
         </tt:div>
         <tt:div begin="21s" end="23s">
           <tt:p>Nyomja meg a <gui>Bezárás</gui> gombot.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Zárja be az ablakot.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <section id="change-date-time">
    <title>Dátum, idő és időzóna módosítása</title>

  <steps>
    <item><p>Kattintson az órára a felső sávon, és válassza a <gui>Dátum és idő beállításai</gui> elemet.</p></item>
    <item><p>Győződjön meg róla, hogy az <gui>Automatikus időzóna</gui> ki van kapcsolva, és kattintson a lenti <gui>Időzóna</gui> elemre.</p></item>
    <item><p>Kattintson a földrajzi helyére a térképen. Ezzel kiválaszthatja a jelenlegi várost, amely a térkép feletti keresőmezőben is megkereshető.</p></item>
    <item><p>Kattintson a <emph>Bezárás</emph> gombra a visszatéréshez a <gui>Dátum és idő beállításai</gui> ablakhoz.</p></item>
    <item><p>Győződjön meg róla, hogy az <gui>Automatikus dátum és idő</gui> elem ki van kapcsolva, majd kattintson a <gui>Dátum és idő</gui> elemre a <gui>Dátum és idő</gui> ablak megnyitásához. Itt módosíthatja a dátum- és időbeállításokat a <gui>+</gui> és <gui>-</gui> gombokra kattintva.</p>
     </item>
    <item><p>Kattintson a <emph>Bezárás</emph> gombra a visszatéréshez a <gui>Dátum és idő beállításai</gui> ablakhoz, majd zárja be azt az ablakot az ablak jobb felső sarkában lévő keresztre kattintva.</p></item>
  </steps>

  <!-- FIXME: 
	- explain what time/date does - a reference in further reading?
  -->

  </section>

</page>
