<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-respond-messages" xml:lang="hu">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Üzenetek megválaszolása</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Ismertető üzenetek megválaszolásához</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Üzenetek megválaszolása</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Üzenetek megválaszolása</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Vigye az egérmutatót a képernyő alján lévő üzenettálcára, és kattintson a csevegési üzenetre.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Kezdje el beírni a válaszát, amikor kész, nyomja meg az <key>Enter</key> billentyűt az elküldéséhez.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Zárja be a csevegési üzenetet.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Késleltetett válasz</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Ha nem viszi egerét az üzenettálcára, az ott látható csevegési üzenet egy idő után eltűnik.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>A megválaszolatlan üzenetekhez való visszatéréshez vigye az egérmutatót az üzenettálcára.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Kattintson az üzenet feladójára.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Kezdje el beírni a válaszát, amikor kész, nyomja meg az <key>Enter</key> billentyűt.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Zárja be a csevegési üzenetet.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>To show the message tray, press <keyseq>
           <key href="help:gnome-help/keyboard-key-super">Super</key>
           <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>A nyílbillentyűk segítségével válassza ki, hogy kinek szeretne válaszolni, majd nyomja meg az <key>Enter</key> billentyűt.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Kezdje el beírni a válaszát, amikor kész, nyomja meg az <key>Enter</key> billentyűt.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>A csevegési üzenet bezárásához nyomja meg az <key>Esc</key> billentyűt.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Az üzenettálca elrejtéséhez nyomja meg az <key>Esc</key> billentyűt.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Csevegési üzenet megválaszolása egérrel</title>
    
    <steps>
      <item><p>Vigye az egérmutatót a képernyő alján lévő üzenettálcára, és kattintson a csevegési üzenetre.</p></item>
      <item><p>Kezdje el beírni a válaszát, majd amikor kész, nyomja meg az <key>Enter</key> billentyűt az elküldéséhez.</p></item>
      <item><p>A csevegési üzenet bezárásához kattintson a bezárás gombra a csevegési üzenet jobb felső sarkában.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Csevegési üzenet késleltetett megválaszolása egérrel</title>
    
    <steps>
      <item><p>Amikor egy csevegési üzenet megjelenik az üzenettálcán, és nem viszi oda az egérmutatót, akkor az üzenet hamarosan eltűnik.</p></item>
      <item><p>A megválaszolatlan üzenetekhez való visszatéréshez vigye az egérmutatót az üzenettálcára a képernyő alján.</p></item>
      <item><p>Amikor az üzenettálca megjelenik, kattintson arra a kis képre, amely az üzenet feladóját képviseli.</p></item>
      <item><p>A csevegési üzenet megjelenésekor kezdje el beírni a válaszát, majd amikor kész, nyomja meg az <key>Enter</key> billentyűt az elküldéséhez.</p></item>
      <item><p>A csevegési üzenet bezárásához kattintson a bezárás gombra a csevegési üzenet jobb felső sarkában.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Csevegési üzenet késleltetett megválaszolása billentyűzettel</title>
    <steps>
      <item><p>To get back to your unanswered chat messages, press <keyseq>
      <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key>
      </keyseq> to display the message tray that contains the messages.</p>
      </item>
      <item><p>A nyílbillentyűk segítségével válassza ki azon személy kis képét, akinek válaszolni szeretne, majd nyomja meg az <key>Enter</key> billentyűt.</p></item>
      <item><p>Kezdje el beírni a válaszát, majd amikor kész, nyomja meg az <key>Enter</key> billentyűt az elküldéséhez.</p></item>
      <item><p>A csevegési üzenet bezárásához nyomja meg az <key>Esc</key> billentyűt.</p></item>
      <item><p>To dismiss the message tray, press <key>Esc</key> or <keyseq>
      <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key>
      </keyseq>.</p></item>
    </steps>

  </section>


</page>
