<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-use-system-search" xml:lang="hu">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Rendszerkeresés használata</title>
    <link type="seealso" xref="shell-apps-open"/>
    <title role="seealso" type="link">Ismertető a rendszerkeresés használatához</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Kelemen Gábor</mal:name>
      <mal:email>kelemeng at gnome dot hu</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>

  <title>Rendszerkeresés használata</title>

    <media type="image" src="gs-search1.svg" width="100%"/>
    
    <steps>
    <item><p>Open the <gui>Activities Overview</gui> by pressing the
    <key href="help:gnome-help/keyboard-key-super">Super</key> key.</p></item>
     <item><p>Kezdjen el gépelni a kereséshez. A begépelt szövegnek megfelelő találatok megjelennek a gépelés közben.</p></item>
     <item><p>The first result is always highlighted and shown at the top. Press
     <key>Enter</key> to switch to the first highlighted result.</p></item>
    </steps>
    
    <media type="image" src="gs-search2.svg" width="100%"/>
    <steps style="continues">
      <item><p>Items that may appear in the search results include:</p>
      <list>
        <item><p>a megfelelő alkalmazások, a találatok listájának elején,</p></item>
        <item><p>a megfelelő beállítások,</p></item>
        <item><p>matching contacts, and</p></item>
        <item><p>a megfelelő dokumentumok.</p></item>
      </list>
      </item>
      <item><p>A találatok közt kattintson egy elemre az arra való átváltáshoz.</p>
      <p>Egy elemet a nyílbillentyűkkel is kiemelhet, és megnyomhatja az <key>Enter</key> billentyűt az átváltáshoz.</p></item>
    </steps>

    <section id="use-search-inside-applications">
    
      <title>Search from inside applications</title>
      
      <p>The system search aggregates results from various applications. On the
      left-hand side of the search results, you can see icons of applications
      that provided the search results. Click one of the icons to restart the
      search from inside the application associated with that icon. Because
      only the best matches are shown in the <gui>Activities Overview</gui>,
      searching from inside the application may give you better search results.
      </p>

    </section>

    <section id="use-search-customize">

      <title>Találatok személyre szabása</title>

      <media type="image" src="gs-search-settings.svg" width="100%"/>

      <note style="important">
      <p>A GNOME lehetővé teszi a <gui>Tevékenységek áttekintésben</gui> megjelenő találatok személyre szabását. Eldöntheti például, hogy szeretné-e megjeleníteni a weboldalak, fényképek vagy zenék közti találatokat.</p>
      </note>

      <p>A találatok személyre szabásához:</p>

      <steps>
        <item><p>Kattintson a nevére a felső sávban.</p></item>
        <item><p>Válassza a <gui>Beállítások</gui> elemet.</p></item>
        <item><p>Az elemek listájából válassza a <gui>Keresés</gui> elemet.</p></item>
        <item><p>A keresési helyek listájában kattintson a <gui>BE/KI</gui> kapcsolóra az engedélyezni vagy letiltani kívánt keresési hely mellett.</p>
         </item>
      </steps>
      
    </section>

</page>
