<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="id">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Merespon ke pesan</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Tutorial tentang merespon ke pesan</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Merespon ke pesan</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Merespon ke Pesan</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Gerakkan penunjuk tetikus Anda ke baki pesan di dasar layar dan klik pesan obrolan tersebut.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key> untuk mengirim jawaban.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Tutup pesan obrolan.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Respon Tertunda</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Suatu pesan obrolan di baki pesan lenyap setelah beberapa saat bila Anda tak menggerakkan tetikus Anda ke baki pesan.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>Untuk mendapatkan kembali pesan Anda yang belum terjawab, gerakkan tetikus Anda ke baki pesan.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Klik orang yang ingin Anda kirimi pesan.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Tutup pesan obrolan.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Untuk menampilkan baki pesan, tekan <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Gunakan tombol panah untuk memilih orang yang ingin Anda balas, dan tekan <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Tekan <key>Esc</key> untuk menutup pesan obrolan.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Untuk menyembunyikan baki pesan, tekan <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Merespon ke pesan obrolan memakai tetikus</title>
    
    <steps>
      <item><p>Gerakkan penunjuk tetikus Anda ke baki pesan di dasar layar dan klik pesan obrolan tersebut.</p></item>
      <item><p>Mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key> untuk mengirim jawaban.</p></item>
      <item><p>Untuk menutup pesan obrolan, klik tombol tutup pada pojok kanan atas dari pesan obrolan tersebut.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Respon tertunda ke pesan obrolan memakai tetikus</title>
    
    <steps>
      <item><p>Ketika suatu pesan obrolan muncul di baki pesan dan Anda tak menggerakkan tetikus Anda ke baki pesan, pesan lenyap setelah beberapa saat.</p></item>
      <item><p>Untuk mendapat kembali pesan Anda yang belum terjawab, gerakkan tetikus Anda ke baki pesan di bagian paling dasar layar.</p></item>
      <item><p>Ketika baki pesan muncul, klik gambar kecil yang mewakili orang yang mengirimi Anda pesan.</p></item>
      <item><p>Ketika pesan obrolan ditampilkan, mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key> untuk mengirim jawaban.</p></item>
      <item><p>Untuk menutup pesan obrolan, klik tombol tutup pada pojok kanan atas dari pesan obrolan tersebut.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Respon tertunda ke suatu pesan obrolan memakai papan tik</title>
    <steps>
      <item><p>Untuk mendapat kembali pesan-pesan obrolan Anda yang belum terjawab, tekan <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq> untuk menampilkan baki pesan yang memuat pesan-pesan.</p>
      </item>
      <item><p>Gunakan tombol panah untuk memiliki gambar kecil yang mewakili orang yang ingin Anda balas, dan tekan <key>Enter</key>.</p></item>
      <item><p>Mulailah mengetikkan jawaban Anda dan ketika selesai, tekan <key>Enter</key> untuk mengirim jawaban.</p></item>
      <item><p>Tekan <key>Esc</key> untuk menutup pesan obrolan.</p></item>
      <item><p>Untuk menyembunyikan baki pesan, tekan <key>Esc</key> atau <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
