<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:if="http://projectmallard.org/if/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-change-date-time-timezone" version="1.0 if/1.0" xml:lang="zh-TW">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">變更日期、時間、時區</title>
    <link type="seealso" xref="clock"/>
    <title role="seealso" type="link">變更日期、時間、時區的教學</title>
    <link type="next" xref="gs-change-wallpaper"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Cheng-Chia Tseng</mal:name>
      <mal:email>pswo10680@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  </info>

  <title>變更日期、時間、時區</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-timezone.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-timezone.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>變更日期與時刻</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>點按頂端列上的時鐘。</tt:p>
           </tt:div>
         <tt:div begin="9s" end="13s">
           <tt:p>選取 <gui>日期與時刻設定值</gui>。</tt:p>
         </tt:div>
         <tt:div begin="13s" end="15s">
           <tt:p>請確認 <gui>自動調整時區</gui> 已關閉。</tt:p>
         </tt:div>
         <tt:div begin="15s" end="17s">
           <tt:p>點按 <gui>時區</gui>。</tt:p>
         </tt:div>
         <tt:div begin="17s" end="21s">
           <tt:p>點按您在地圖上的位置。</tt:p>
         </tt:div>
         <tt:div begin="21s" end="23s">
           <tt:p>點按 <gui>關閉</gui>。</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>關閉視窗。</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>

  <section id="change-date-time">
    <title>變更日期、時間、時區</title>

  <steps>
    <item><p>點按頂端列上的時鐘，並選取 <gui>日期與時刻設定值</gui>。</p></item>
    <item><p>請確認 <gui>自動調整時區</gui> 已關閉，接著請點按下方的 <gui>時區</gui>。</p></item>
    <item><p>點按您在地圖上的位置。這會選取您目前所在的最鄰近城市，您也可以從地圖上方的搜尋列中直接搜尋城市。</p></item>
    <item><p>點按 <gui>關閉</gui> 按鈕回到 <gui>日期與時刻設定值</gui> 視窗。</p></item>
    <item><p>請確認 <gui>自動調整日期與時刻</gui> 已關閉，接著請點按下方的 <gui>日期與時刻</gui> 以開啟 <gui>日期與時刻</gui> 視窗。您可以點按 <gui>+</gui> 或 <gui>-</gui> 鈕來調整日期與時刻的設定值。</p>
     </item>
    <item><p>點按 <gui>關閉</gui> 按鈕回到 <gui>日期與時刻設定值</gui> 視窗，接著點按該視窗右上角的叉關閉該視窗。</p></item>
  </steps>

  <!-- FIXME: 
	- explain what time/date does - a reference in further reading?
  -->

  </section>

</page>
