<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="ca">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Canvieu el fons de pantalla</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">Un programa d'aprenentatge per canviar el fons de pantalla</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013	</mal:years>
    </mal:credit>
  </info>

  <title>Canvieu el fons de pantalla</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Changing Wallpaper</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Feu clic al vostre nom a la barra superior i seleccioneu <gui>Paràmetres</gui>.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p>Seleccioneu <gui>Fons</gui></tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>Feu clic a la imatge del fons de pantalla actual.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>Feu clic al fons de pantalla que voleu utilitzar.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p>Feu clic al botó <gui>Selecciona</gui>.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p>Tanqueu la finestra de <gui>Fons</gui>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>Canvieu el fons de pantalla</title>
    
    <steps>
      <item><p>Feu clic al vostre nom a la barra superior i seleccioneu <gui>Paràmetres</gui>.</p></item>
      <item><p>De la llista d'elements, seleccioneu <gui>Fons</gui>.</p></item>
      <item><p>Feu clic a la imatge del fons de pantalla actual que es troba al mig de la finestra de <gui>Fons</gui>.</p></item>
      <item><p>Feu clic al fons de pantalla que voleu utilitzar.</p></item>
      <item><p>Feu clic al botó <gui>Selecciona</gui>.</p></item>
      <item><p>Feu clic a la creu situada a la cantonada superior dreta de la finestra per tancar la finestra de <gui>Fons</gui>.</p></item>
    </steps>
  </section>

</page>
