<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="ca">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Responeu als missatges</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Un programa d'aprenentatge per respondre als missatges</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Manel Vidal</mal:name>
      <mal:email>verduler@gmail.com</mal:email>
      <mal:years>2013, 2014/t</mal:years>
    </mal:credit>
  </info>

  <title>Respondre als missatges</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Responeu als missatges</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Moveu el ratolí fins a la safata de missatges situada a la part inferior de la pantalla i feu clic a sobre del missatge de xat.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Escriviu la resposta i un cop hagueu acabat premeu la tecla de <key>Retorn</key> per enviar-la.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Tanqueu el missatge de xat.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Responeu més tard</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Si no moveu el ratolí fins a la safata de missatges, el missatge de xat desapareixerà al cap d'una estona.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>Per tornar a un missatge que no s'ha contestat, moveu el ratolí fins a la safata de missatges.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Feu clic a sobre de la persona que us ha enviat el missatge.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Escriviu la resposta i un cop hagueu acabat premeu la tecla de <key>Retorn</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Tanqueu el missatge de xat.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Per visualitzar la safata de missatges premeu <keyseq> <key href="help:gnome-help/keyboard-key-super">Súper</key><key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Utilitzeu les tecles de desplaçament per seleccionar la persona a la que voleu contestar i premeu la tecla de <key>Retorn</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Escriviu la resposta i un cop hagueu acabat premeu la tecla de <key>Retorn</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Premeu <key>Escapada</key> per tancar el missatge de xat.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Per sortir de la safata dels missatges premeu <key>Escapada</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Responeu un missatge de xat amb el ratolí</title>
    
    <steps>
      <item><p>Moveu el ratolí fins a la safata de missatges situada a la part inferior de la pantalla i feu clic a sobre del missatge de xat.</p></item>
      <item><p>Comenceu a escriure la resposta i un cop hagueu acabat, premeu <key>Retorn</key> per enviar-la.</p></item>
      <item><p>Per tancar el missatge de xat, feu clic al botó situat a la cantonada superior dreta del missatge de xat.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Responeu més tard a un missatge de xat amb el ratolí</title>
    
    <steps>
      <item><p>Si no moveu el ratolí fins a la safata de missatges quan apareix un missatge de xat, aquest desapareixerà al cap d'una estona.</p></item>
      <item><p>Si voleu tornar a veure el missatge sense contestar, moveu el ratolí fins a la safata de missatges situada a la part inferior de la pantalla.</p></item>
      <item><p>Quan aparegui la safata de missatges, feu clic a la petita imatge que representa la persona que us ha enviat el missatge.</p></item>
      <item><p>Un cop visualitzeu el missatge de xat podeu començar a escriure la resposta, quan hagueu acabat, premeu <key>Retorn</key> per enviar-la.</p></item>
      <item><p>Per tancar el missatge de xat, feu clic al botó situat a la cantonada superior dreta del missatge de xat.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Responeu més tard a un missatge de xat amb el teclat</title>
    <steps>
      <item><p>Si voleu tornar a veure el missatge sense contestar, premeu <keyseq> <key href="help:gnome-help/keyboard-key-super">Súper</key><key>M</key> </keyseq> per visualitzar la safata de missatges.</p>
      </item>
      <item><p>Utilitzeu les tecles de desplaçament per seleccionar la petita imatge que representa la persona que us ha enviat el missatge i premeu <key>Retorn</key>.</p></item>
      <item><p>Comenceu a escriure la resposta i un cop hagueu acabat, premeu <key>Retorn</key> per enviar-la.</p></item>
      <item><p>Premeu <key>Escapada</key> per tancar el missatge de xat.</p></item>
      <item><p>Per amagar de nou la safata de missatges, premeu <key>Esc</key> o <keyseq> <key href="help:gnome-help/keyboard-key-super">Súper</key><key>M</key> </keyseq>.</p></item>
    </steps>

  </section>


</page>
