<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-change-wallpaper" xml:lang="cs">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovář</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Změna tapety</title>
    <link type="seealso" xref="look-background"/>
    <title role="seealso" type="link">A tutorial on changing the wallpaper</title>
  </info>

  <title>Změna tapety</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-change-wallpaper.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-changing-wallpaper.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="5s">
           <tt:p>Změna pozadí</tt:p>
         </tt:div>
         <tt:div begin="6s" end="9s">
           <tt:p>Klikněte na své jméno v horní liště a zvolte <gui>Nastavení</gui>.</tt:p>
           </tt:div>
         <tt:div begin="10s" end="12s">
           <tt:p>Select <gui>Background</gui>.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="13s">
           <tt:p>Click the image of your current wallpaper.</tt:p>
         </tt:div>
         <tt:div begin="13s" end="16s">
           <tt:p>Klikněte na obrázek na pozadí, který chcete použít.</tt:p>
         </tt:div>
         <tt:div begin="16s" end="18s">
           <tt:p>Klikněte na tlačítko <gui>Vybrat</gui>.</tt:p>
         </tt:div>
         <tt:div begin="18s" end="21s">
           <tt:p>Close the <gui>Background</gui> window.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="change-wallpaper-overview">
    <title>Změna tapety</title>
    
    <steps>
      <item><p>Klikněte na své jméno v horní liště a zvolte <gui>Nastavení</gui>.</p></item>
      <item><p>Ze seznamu položek vyberte <gui>Pozadí</gui>.</p></item>
      <item><p>Klikněte na aktuální tapetu, která je zobrazena ve středu okna <gui>Pozadí</gui>.</p></item>
      <item><p>Klikněte na obrázek na pozadí, který chcete použít.</p></item>
      <item><p>Klikněte na tlačítko <gui>Vybrat</gui>.</p></item>
      <item><p>Zavřete okno <gui>Pozadí</gui> kliknutím na křížek v pravém horním rohu okna.</p></item>
    </steps>
  </section>

</page>
