<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-connect-online-accounts" xml:lang="el">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Σύνδεση σε δικτυακούς λογαριασμούς</title>
    <link type="seealso" xref="accounts"/>
    <title role="seealso" type="link">Ένα μάθημα στη σύνδεση σε δικτυακούς λογαριασμούς</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Σύνδεση σε δικτυακούς λογαριασμούς</title>

    <media type="image" src="gs-goa1.svg" width="100%"/>

    <steps>
      <item><p>Πατήστε στο όνομα σας στη πάνω γραμμή.</p></item>
      <item><p>Επιλέξτε το στοιχείο <gui>Ρυθμίσεις</gui>.</p></item>
    </steps>
       
    <media type="image" src="gs-goa2.svg" width="100%"/>
    
    <steps style="continues">
      <item><p>Από τη λίστα των στοιχείων, επιλέξτε <gui>Δικτυακοί λογαριασμοί</gui>.</p></item>
      <item><p>Πατήστε στο κουμπί <gui>Προσθήκη ενός δικτυακού λογαριασμού</gui>.</p></item>
    </steps>
    
    <note><p>Εάν έχετε εγκαταστήσει έναν δικτυακό λογαριασμό πριν, μπορείτε να προσθέσετε έναν άλλο δικτυακό λογαριασμό πατώντας το πλήκτρο <gui>+</gui> στην κάτω αριστερή γωνία του παραθύρου.</p></note>
    
    <media type="image" src="gs-goa3.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Πατήστε στον δικτυακό λογαριασμό που θέλετε να χρησιμοποιήσετε. Αυτό θα ανοίξει ένα νέο παράθυρο όπου μπορείτε να γράψετε τον δικτυακό λογαριασμό σας.</p></item>
    </steps>
      
    <media type="image" src="gs-goa4.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Στις περισσότερες περιπτώσεις, θα πρέπει να παραχωρήσετε πρόσβαση στη δικτυακή υπηρεσία μετά την καταγραφή για να ξεκινήσετε.</p></item>
      <item><p>Για παράδειγμα, εάν συνδεθείτε με τον λογαριασμό σας Google, θα πρέπει να πατήσετε το πλήκτρο <gui>Χορήγηση πρόσβασης</gui>.</p></item>
    </steps>

    <media type="image" src="gs-goa5.svg" width="100%"/>

    <steps style="continues">  
      <item><p>Πολλοί δικτυακοί λογαριασμοί σας επιτρέπουν να επιλέξετε τις υπηρεσίες που θέλετε να χρησιμοποιήσετε με τον δικτυακό λογαριασμό σας. Εάν δεν θέλετε να χρησιμοποιήσετε μια υπηρεσία, απενεργοποιήστε την πατώντας τον διακόπτη <gui>ON/OFF</gui> στα δεξιά του παραθύρου.</p></item>
    </steps>

</page>
