<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="el">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Σύνδεση στο δίκτυο</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Ένα μάθημα στη λήψη δικτύου</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Σύνδεση στο δίκτυο</title>
  
  <note style="important">
      <p>Μπορείτε να δείτε την κατάσταση της δικτυακής σας σύνδεσης στα δεξιά της πάνω γραμμής, δίπλα στο όνομά σας.</p>
  </note>  

  <section id="going-online-wired">

    <title>Σύνδεση σε ενσύρματο δίκτυο</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>Το εικονίδιο σύνδεσης δικτύου στα δεξιά της πάνω γραμμής δείχνει ότι είσαστε εκτός σύνδεσης.</p></item>
      <item><p>Πατήστε το εικονίδιο σύνδεσης δικτύου για να εμφανίσετε περισσότερες λεπτομέρειες για την κατάσταση της σύνδεσης του δικτύου σας.</p>
      <p>Η κατάσταση χωρίς σύνδεση μπορεί να προκληθεί από αρκετές αιτίες: για παράδειγμα, ένα καλώδιο δικτύου έχει αποσυνδεθεί, ο υπολογιστής έχει οριστεί να εκτελέσει <em>λειτουργία αεροπλάνου</em>, ή δεν υπάρχουν διαθέσιμα ασύρματα δίκτυα στην περιοχή σας.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Εάν θέλετε να χρησιμοποιήσετε μια ενσύρματη σύνδεση, απλά συνδέστε ένα καλώδιο δικτύου για να συνδεθείτε. Ο υπολογιστής θα προσπαθήσει να εγκαταστήσει μια σύνδεση δικτύου αυτόματα.</p>
      </item>
      <item><p>Ενώ ο υπολογιστής ρυθμίζει μια σύνδεση δικτύου, το εικονίδιο σύνδεσης δικτύου εμφανίζει τρεις κουκκίδες.</p></item>
      <item><p>Μόλις η σύνδεση δικτύου ρυθμιστεί με επιτυχία, το εικονίδιο σύνδεσης δικτύου αλλάζει στο σύμβολο δικτυωμένου υπολογιστή.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>Σύνδεση σε άλλους τύπους δικτύων</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>Υπάρχουν ποικίλοι τύποι για συνδέσεις δικτύου που μπορείτε να χρησιμοποιήσετε με τον υπολογιστή σας, για παράδειγμα, κινητά ευρυζωνικά ή ασύρματα δίκτυα.</p></item>
    <item><p>Ανάλογα με το υλικό του υπολογιστή σας και τη διαθεσιμότητα των δικτύων, μπορείτε να επιλέξετε άλλους τύπους σύνδεσης πατώντας το εικονίδιο σύνδεσης δικτύου στα δεξιά της πάνω γραμμής και επιλέγοντας την επιθυμητή σύνδεση δικτύου.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
