<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-browse-web" xml:lang="fr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
<!--Distributors might need to comment out the two elements below if they
    don't ship GNOME's Web browser by default.-->
<!--    <link type="guide" xref="getting-started" group="tasks"/>-->
<!--    <title role="trail" type="link">Browse the web</title>-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Navigation sur le Web</title>

    <media type="image" src="gs-web-browser1.svg" width="100%"/>

    <steps>
      <item><p>Déplacez le pointeur de votre souris vers le coin supérieur gauche de l'écran pour afficher la vue d'ensemble des <gui>Activités</gui>.</p></item>
      <item><p>Cliquez sur l'icône du navigateur <app>Web</app> située dans la barre à gauche de l'écran.</p></item>
    </steps>

    <note><p>Vous pouvez aussi lancer le navigateur <app>Web</app> en <link xref="use-system-search">saisissant</link> <em>web</em> dans la vue d'ensemble des <gui>Activités</gui>.</p></note>

    <media type="image" src="gs-web-browser2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Cliquez dans le champ de saisie du navigateur et commencez à saisir l'adresse du site Web que vous souhaitez visiter.</p></item>
      <item><p>La saisie d'une adresse Web démarre une recherche dans l'historique du navigateur et dans les marque-pages. Vous n'avez donc pas besoin de mémoriser l'adresse exacte.</p>
        <p>Si le site Web voulu se trouve dans l'historique, il s'affiche en bas du champ d'adresse avec des propositions dans une liste déroulante.</p></item>
      <item><p>Déplacez-vous dans la liste à l'aide des touches fléchées pour choisir l'adresse désirée.</p>
      </item>
      <item><p>Appuyez ensuite sur <key>Entrée</key> pour vous y rendre.</p>
      </item>
    </steps>

</page>
