<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-respond-messages" xml:lang="fr">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Réponses aux messages</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Répondre aux messages</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Réponses aux messages</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Répondre aux messages</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Amenez la souris au tiroir de messagerie qui se trouve en bas de l'écran et cliquez sur le message de discussion.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Fermer le message.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Réponse retardée</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Lorsqu'un message s'affiche dans le tiroir de messagerie et que vous ne l'ouvrez pas, il disparaît au bout d'un moment.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>Pour retourner à votre message laissé sans réponse, positionnez la souris sur le tiroir de messagerie.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Cliquez sur l'expéditeur du message.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Fermer le message.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>To show the message tray, press <keyseq>
           <key href="help:gnome-help/keyboard-key-super">Super</key>
           <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Déplacez-vous avec les touches fléchées pour sélectionner le destinataire de votre réponse et appuyez sur <key>Entrée</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Appuyez sur <key>Échap</key> pour fermer le message.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Pour fermer le tiroir de messagerie, appuyez sur <key>Échap</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Réponse à un message de discussion à l'aide de la souris</title>
    
    <steps>
      <item><p>Amenez la souris au tiroir de messagerie qui se trouve en bas de l'écran et cliquez sur le message de discussion.</p></item>
      <item><p>Saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</p></item>
      <item><p>Pour fermer le message de discussion, cliquez sur la croix en haut à droite de la fenêtre du message.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Réponse retardée à un message de discussion à l'aide de la souris</title>
    
    <steps>
      <item><p>Lorsqu'un message s'affiche dans le tiroir de messagerie et que vous ne l'ouvrez pas, il disparaît au bout d'un moment.</p></item>
      <item><p>Pour en prendre connaissance plus tard, ouvrez le tiroir de messagerie en bas de l'écran en y positionnant le pointeur de la souris.</p></item>
      <item><p>Cliquez sur l'image représentant l'expéditeur de votre message.</p></item>
      <item><p>Quand le message s'affiche, saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</p></item>
      <item><p>Pour fermer le message de discussion, cliquez sur la croix en haut à droite de la fenêtre du message.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Réponse retardée à un message de discussion à l'aide du clavier</title>
    <steps>
      <item><p>Pour prendre connaissance de vos messages laissés sans réponse, appuyez sur le raccourci clavier <keyseq> <key href="help:gnome-help/keyboard-key-super">Logo</key><key>M</key> </keyseq> pour afficher le tiroir de messagerie qui contient les messages.</p>
      </item>
      <item><p>Déplacez-vous avec les touches fléchées sur l'image représentant l'expéditeur de votre message et appuyez sur <key>Entrée</key>.</p></item>
      <item><p>Saisissez votre réponse et appuyez sur <key>Entrée</key> pour l'envoyer.</p></item>
      <item><p>Appuyez sur <key>Échap</key> pour fermer le message.</p></item>
      <item><p>Pour fermer le tiroir de messagerie, appuyez sur <key>Échap</key> ou sur <keyseq> <key href="help:gnome-help/keyboard-key-super">Logo</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
