<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-browse-web" xml:lang="de">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
<!--Distributors might need to comment out the two elements below if they
    don't ship GNOME's Web browser by default.-->
<!--    <link type="guide" xref="getting-started" group="tasks"/>-->
<!--    <title role="trail" type="link">Browse the web</title>-->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Im Web surfen</title>

    <media its:translate="no" type="image" mime="image/svg" src="gs-web-browser1.svg" width="100%"/>

    <steps>
      <item><p>Bewegen Sie den Mauszeiger zu der <gui>Aktivitäten</gui>-Ecke am linken oberen Rand des Bildschirms, um die <gui>Aktivitäten-Übersicht</gui> anzuzeigen.</p></item>
      <item><p>Wählen Sie das <app>Web</app>-Browser-Symbol in der Leiste an der linken Seite des Bildschirms aus.</p></item>
    </steps>

    <note><p>Alternativ können Sie den <em>Web</em>-Browser starten, indem Sie den Namen des Browsers einfach in die <gui>Aktivitäten-Übersicht</gui> <link xref="gs-use-system-search">eintippen</link></p></note>

    <media its:translate="no" type="image" mime="image/svg" src="gs-web-browser2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Klicken sie auf die Adressleiste oben im Browser-Fenster und geben Sie die Webseite ein, die Sie besuchen wollen.</p></item>
      <item><p>Beim Eingeben der Webseite wird begonnen, in der Chronik des Browsers und in den Lesezeichen zu suchen, so dass Sie nicht die exakte Adresse wissen müssen.</p>
        <p>Falls die Webseite in der Chronik oder den Lesezeichen gefunden wird, erscheint eine Auswahlliste unterhalb der Adressleiste.</p></item>
      <item><p>In der Auswahlliste können Sie eine Webseite einfach mit den Pfeiltasten auswählen.</p>
      </item>
      <item><p>Nachdem Sie eine Webseite ausgewählt haben, drücken Sie die <key>Eingabetaste</key>, um sie zu besuchen. </p>
      </item>
    </steps>

</page>
