<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-get-online" xml:lang="de">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="videos"/>
    <title role="trail" type="link">Online gehen</title>
    <link type="seealso" xref="net"/>
    <title role="seealso" type="link">Eine Kurzanleitung, wie man ins Internet gelangt</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Online gehen</title>
  
  <note style="important">
      <p>Sie können den Zustand der Netzwerkverbindungen auf der rechten Seite der oberen Leiste neben Ihrem Namen sehen.</p>
  </note>  

  <section id="going-online-wired">

    <title>Mit einem kabelgebundenen Netzwerk verbinden</title>

    <media type="image" src="gs-go-online1.svg" width="100%"/>

    <steps>
      <item><p>Das Netzwerkverbindungssymbol rechts auf der oberen Leiste zeigt, dass Sie offline sind.</p></item>
      <item><p>Klicken Sie das Netzwerkverbindungssymbol, um mehr Informationen über den Status Ihrer Netzwerkverbindungen zu erfahren.</p>
      <p>Der Offline-Status kann verschiedene Ursachen haben: zum Beispiel ist das Netzwerkkabel nicht verbunden, der Rechner wurde in den <em>Flugzeug-Modus</em> versetzt, oder es gibt keine verfügbaren Drahtlosnetzwerke in der Umgebung.</p></item>
    </steps>

    <media type="image" src="gs-go-online2.svg" width="100%"/>

    <steps style="continues">
      <item><p>Wenn Sie eine kabelgebundene Verbindung verwenden wollen, stecken Sie einfach das Netzwerkkabel ein. Der Rechner wird versuchen, die Netzwerkverbindung für Sie automatisch einzurichten. </p>
      </item>
      <item><p>Während der Rechner die Netzwerkverbindung für Sie einrichtet, werden drei Punkte anstelle des Netzwerkverbindungssymbols angezeigt.</p></item>
      <item><p>Sobald die Netzwerkverbindung erfolgreich eingerichtet wurde, ändert sich das Netzwerkverbindungssymbol und zeigt einen vernetzten Rechner an.</p></item>
    </steps>
    
  </section>

  <section id="going-online-other">

    <title>Mit anderen Netzwerktypen verbinden</title>

    <media type="image" src="gs-go-online3.svg" width="100%"/>
    
    <steps>
    <item><p>Es gibt verschiedene Netzwerkverbindungstypen, die Sie mit Ihrem Rechner nutzen können, zum Beispiel: mobiles Breitband oder Drahtlosnetzwerk.</p></item>
    <item><p>Abhängig von Ihrer Hardware- und Netzwerkverfügbarkeit können Sie zusätzliche Verbindungsmöglichkeiten auswählen. Klicken Sie auf das Netzwerkverbindungssymbol auf der rechten Seite der oberen Leiste und wählen Sie die Netzwerkverbindung, die Sie verbinden wollen.</p></item>
     </steps>
    
    <!-- FIXME: links to existing wireless/broadband connection documents. -->
    
  </section>

</page>
