<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="de">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Auf Nachrichten antworten</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Eine Kurzanleitung zum Antworten auf Nachrichten</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamin Steinwender</mal:name>
      <mal:email>b@stbe.at</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Auf Nachrichten antworten</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Auf Nachrichten antworten</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Bewegen Sie die Maus auf das Nachrichtenfeld, das am unteren Rand des Bildschirms zu finden ist, und klicken Sie auf die Nachricht.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Tippen Sie Ihre Antwort und drücken Sie die <key>Eingabetaste</key>, um die Antwort zu senden, wenn Sie fertig sind.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Schließen Sie die Nachricht.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Verzögerte Antwort</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Wenn eine Chat-Nachricht im Nachrichtenfeld erscheint und Sie Ihre Maus nicht über das Nachrichtenfeld bewegen, schließt sich das Nachrichtenfeld nach einiger Zeit.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>Um zu der unbeantworteten Chat-Nachricht zu gelangen, bewegen Sie die Maus zum Nachrichtenfeld.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Klicken Sie auf die Person, die Ihnen eine Nachricht gesendet hat.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Tippen Sie Ihre Antwort und drücken Sie die <key>Eingabetaste</key>, wenn Sie fertig sind.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Schließen Sie die Nachricht.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Um das Nachrichtenfeld anzuzeigen, drücken Sie <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>.</tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Verwenden Sie die Pfeiltasten, um die Person auszuwählen, der Sie antworten wollen, und drücken Sie die <key>Eingabetaste</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Tippen Sie Ihre Antwort und drücken Sie die <key>Eingabetaste</key>, wenn Sie fertig sind.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Drücken Sie <key>Esc</key>, um die Nachricht zu schließen.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Um das Nachrichtenfeld abzuweisen, drücken Sie <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Auf Nachrichten mit der Maus antworten</title>
    
    <steps>
      <item><p>Bewegen Sie die Maus auf das Nachrichtenfeld, das am unteren Rand des Bildschirms zu finden ist, und klicken Sie auf die Nachricht.</p></item>
      <item><p>Tippen Sie Ihre Antwort und drücken Sie <key>Eingabe</key>, um die Antwort zu senden, wenn Sie fertig sind.</p></item>
      <item><p>Um die Chat-Nachricht zu schließen, klicken Sie auf den Schließen-Knopf in der oberen rechten Ecke der Chat-Nachricht.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Verzögertes Antworten auf eine Nachricht mit Hilfe der Maus</title>
    
    <steps>
      <item><p>Wenn eine Chat-Nachricht im Nachrichtenfeld erscheint und Sie Ihre Maus nicht über das Nachrichtenfeld bewegen, schließt sich das Nachrichtenfeld nach einiger Zeit.</p></item>
      <item><p>Um zu den unbeantworteten Chat-Nachrichten zu gelangen, bewegen Sie die Maus zum Nachrichtenfeld am unteren Rand des Bildschirms.</p></item>
      <item><p>Wenn das Nachrichtenfeld erscheint, klicken Sie auf das Bild, das den Absender der Nachricht anzeigt.</p></item>
      <item><p>Wenn die Chat-Nachricht angezeigt wird, tippen Sie Ihre Antwort und drücken Sie <key>Eingabe</key>, um die Antwort zu senden.</p></item>
      <item><p>Um die Chat-Nachricht zu schließen, klicken Sie auf den Schließen-Knopf in der oberen rechten Ecke der Chat-Nachricht.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Verzögertes Antworten auf eine Nachricht mit Hilfe der Tastatur</title>
    <steps>
      <item><p>Um zu den unbeantworteten Chat-Nachrichten zu gelangen, drücken Sie <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>, um das Nachrichtenfeld anzuzeigen, das die Nachrichten beinhaltet.</p>
      </item>
      <item><p>Verwenden Sie die Pfeiltasten, um die Person, der Sie antworten wollen, auszuwählen und drücken Sie <key>Eingabe</key>.</p></item>
      <item><p>Tippen Sie Ihre Antwort und drücken Sie <key>Eingabe</key>, um die Antwort zu senden, wenn Sie fertig sind.</p></item>
      <item><p>Drücken Sie <key>Esc</key>, um die Nachricht zu schließen.</p></item>
      <item><p>Um das Nachrichtenfeld abzuweisen, drücken Sie <key>Esc</key> oder <keyseq><key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key></keyseq>.</p></item>
    </steps>

  </section>


</page>
