<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" type="topic" style="ui" id="gs-respond-messages" xml:lang="sk">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Reagovanie na správy</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">Návod ako reagovať na správy</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Richard Stanislavský</mal:name>
      <mal:email>kenny.vv@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Reakcia na správy</title>

  <ui:overlay width="812" height="452">
  <media type="video" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Reagovanie na správy</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Presunieme kurzor myši na lištu správ v spodnej časti obrazovky a klikneme na správu.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Začneme písať svoju odpoveď a po dokončení odošleme odpoveď stlačením klávesu <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Zatvoríme správu.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Oneskorená reakcia</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Správa v lište správ sa po chvíľke schová, ak kurzor myši nepresunieme na lištu správ.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="24s">
           <tt:p>Nezodpovedanú správu zobrazíme presunutím kurzora myši na lištu správ. </tt:p>
         </tt:div>
         <tt:div begin="25s" end="26s">
           <tt:p>Klikneme na osobu, ktorá nám poslala správu.</tt:p>
         </tt:div>
         <tt:div begin="26s" end="28s">
           <tt:p>Začneme písať odpoveď a po dokončení stlačíme kláves <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Zatvoríme správu.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>Lištu správ zobrazíme stlačením kombinácie kláves <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key> <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Pomocou šípok na klávesnici vyberieme osobu, ktorej chceme poslať odpoveď a stlačíme kláves <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Začneme písať odpoveď a po dokončení stlačíme kláves <key>Enter</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Správu zatvoríme stlačením klávesu <key>Esc</key>.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Správu v lište správ zamietneme stlačením klávesu <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Reagovanie na správy rozhovoru myšou</title>
    
    <steps>
      <item><p>Presunieme kurzor myši na lištu správ v spodnej časti obrazovky a klikneme na správu.</p></item>
      <item><p>Začneme písať našu odpoveď a po dokončení ju odošleme stlačením klávesu <key>Enter</key>.</p></item>
      <item><p>Správu rozhovoru zatvoríme kliknutím na zatváracie tlačidlo v pravom hornom rohu správy rozhovoru.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Oneskorená odpoveď na správu rozhovoru pomocou myši</title>
    
    <steps>
      <item><p>Keď sa zobrazí správa rozhovoru v lište správ a my nepresunieme myš na lištu správ, správa sa po určitom čase schová.</p></item>
      <item><p>Neprečítanú správu otvoríme tak, že kurzor myši presunieme na lištu správ na samom spodku obrazovky.</p></item>
      <item><p>Keď sa objaví lišta správ, klikneme na malý obrázok, ktorý reprezentuje osobu, ktorá nám poslala správu.</p></item>
      <item><p>Keď je správa rozhovoru zobrazená, začneme písať našu odpoveď. Po skončení odpoveď pošleme stlačením klávesu <key>Enter</key>.</p></item>
      <item><p>Správu rozhovoru zatvoríme kliknutím na zatváracie tlačidlo v pravom hornom rohu správy rozhovoru.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Oneskorená odpoveď na správu rozhovoru pomocou klávesnice</title>
    <steps>
      <item><p>Neprečítanú správu rozhovoru otvoríme tak, že stlačením kombinácie kláves <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq> zobrazíme lištu správ, ktorá obsahuje správy.</p>
      </item>
      <item><p>Pomocou šípok vyberieme malý obrázok reprezentujúci osobu, ktorá nám správu poslala a stlačíme kláves <key>Enter</key>.</p></item>
      <item><p>Začneme písať našu odpoveď a po dokončení ju odošleme stlačením klávesu <key>Enter</key>.</p></item>
      <item><p>Správu zatvoríme stlačením klávesu <key>Esc</key>.</p></item>
      <item><p>Lištu správ zatvoríme stlačením klávesu <key>Esc</key> alebo použijeme kombináciu kláves <keyseq> <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key> </keyseq>.</p></item>
    </steps>

  </section>


</page>
