<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:ui="http://projectmallard.org/experimental/ui/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="ui" id="gs-respond-messages" xml:lang="it">

  <info>
    <include xmlns="http://www.w3.org/2001/XInclude" href="gs-legal.xml"/>
    <credit type="author">
      <name>Jakub Steiner</name>
    </credit>
    <credit type="author">
      <name>Petr Kovar</name>
    </credit>
    <link type="guide" xref="getting-started" group="tasks"/>
    <title role="trail" type="link">Rispondere ai messaggi</title>
    <link type="seealso" xref="shell-notifications"/>
    <title role="seealso" type="link">A tutorial on responding to messages</title>
    <link type="next" xref="gs-use-windows-workspaces"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Luca Ferretti</mal:name>
      <mal:email>lferrett@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Rispondere ai messaggi</title>

  <ui:overlay width="812" height="452">
  <media type="video" its:translate="no" src="figures/gnome-responding-to-messages.webm" width="700" height="394">
    <ui:thumb type="image" mime="image/svg" src="gs-thumb-responding-to-messages.svg"/>
      <tt:tt xmlns:tt="http://www.w3.org/ns/ttml" its:translate="yes">
       <tt:body>
         <tt:div begin="1s" end="3s">
           <tt:p>Rispondere ai messaggi</tt:p>
         </tt:div>
         <tt:div begin="4s" end="7s">
           <tt:p>Spostare il mouse sulla message tray nella parte inferiore dello schermo, quindi fare clic sul messaggio di chat.</tt:p>
           </tt:div>
         <tt:div begin="7s" end="9s">
           <tt:p>Iniziare a digitare la risposta e, una volta finito, premere <key>Invio</key> per inviare la risposta.</tt:p>
         </tt:div>
         <tt:div begin="9s" end="11s">
           <tt:p>Chiudere il messaggio di chat.</tt:p>
         </tt:div>
         <tt:div begin="12s" end="14s">
           <tt:p>Risposte rimandate</tt:p>
         </tt:div>
         <tt:div begin="16s" end="20s">
           <tt:p>Un messaggio di chat nella message tray scompare dopo un breve intervanno se non si sposta il mouse sulla tray stessa.</tt:p>
         </tt:div>
         <tt:div begin="20s" end="23s">
           <tt:p>Per tornare al messaggio senza risposta, spostare il puntatore sulla message tray.</tt:p>
         </tt:div>
         <tt:div begin="23s" end="25s">
           <tt:p>Fare clic sulla persona che ha inviato il messaggio.</tt:p>
         </tt:div>
         <tt:div begin="25s" end="28s">
           <tt:p>Iniziare a digitare la propria risposta e, una volta finito, premere <key>Invio</key>.</tt:p>
         </tt:div>
         <tt:div begin="29s" end="30s">
           <tt:p>Chiudere il messaggio di chat.</tt:p>
         </tt:div>
         <tt:div begin="36s" end="38s">
           <tt:p>To show the message tray, press <keyseq>
           <key href="help:gnome-help/keyboard-key-super">Super</key>
           <key>M</key></keyseq></tt:p>
         </tt:div>
         <tt:div begin="39s" end="42s">
           <tt:p>Usare i tasti freccia per selezionare la persona a cui si vuole rispondere, quindi premere <key>Invio</key>.</tt:p>
         </tt:div>
         <tt:div begin="42s" end="45s">
           <tt:p>Iniziare a digitare la propria risposta e, una volta finito, premere <key>Invio</key>.</tt:p>
         </tt:div>
         <tt:div begin="45s" end="46s">
           <tt:p>Premere <key>Esc</key> per chiudere il messaggio di chat.</tt:p>
         </tt:div>
         <tt:div begin="46s" end="48s">
           <tt:p>Per dismettere la message tray, premere <key>Esc</key>.</tt:p>
         </tt:div>
       </tt:body>
     </tt:tt>
  </media>
  </ui:overlay>
  
  <section id="respond-to-messages-mouse">
    <title>Rispondere ai messaggi di chat con il mouse</title>
    
    <steps>
      <item><p>Spostare il mouse sulla message tray nella parte inferiore dello schermo, quindi fare clic sul messaggio di chat.</p></item>
      <item><p>Iniziare a digitare la propria risposta e, una volta terminato, premere <key>Invio</key> per inviare la risposta.</p></item>
      <item><p>To close the chat message, click the close button at the top
       right corner of the chat message.</p></item>
    </steps>
    <p/>
  </section>
  
  <section id="respond-to-messages-delayed-mouse">
    <title>Delayed response to a chat message using the mouse</title>
    
    <steps>
      <item><p>When a chat message appears in the message tray and you do not
       move your mouse to the message tray, the message disappears after a
       while.</p></item>
      <item><p>To get back to your unanswered message, move your mouse to the
       message tray at the very bottom of the screen.</p></item>
      <item><p>When the message tray appears, click a small image that
       represents the person who sent you the message.</p></item>
      <item><p>When the chat message is shown, start typing your reply and when
       finished, press <key>Enter</key> to send the reply.</p></item>
      <item><p>To close the chat message, click the close button at the top
       right corner of the chat message.</p></item>
    </steps>
    
  </section>
  
  <section id="respond-to-messages-delayed-keyboard">
    <title>Delayed response to a chat message using the keyboard</title>
    <steps>
      <item><p>To get back to your unanswered chat messages, press <keyseq>
      <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key>
      </keyseq> to display the message tray that contains the messages.</p>
      </item>
      <item><p>Use the arrow keys to select a small image representing the
      person you want to reply to, and press <key>Enter</key>.</p></item>
      <item><p>Iniziare a digitare la propria risposta e, una volta terminato, premere <key>Invio</key> per inviare la risposta.</p></item>
      <item><p>Premere <key>Esc</key> per chiudere il messaggio di chat.</p></item>
      <item><p>To dismiss the message tray, press <key>Esc</key> or <keyseq>
      <key href="help:gnome-help/keyboard-key-super">Super</key><key>M</key>
      </keyseq>.</p></item>
    </steps>

  </section>


</page>
